<html dir="ltr">
    <head>
        <title>Announcement email</title>
        <style type="text/css">


			
/* Reset */
* { margin-top: 0px; margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td { border-collapse: collapse; }
body { margin: 0px; padding: 0px; background-color: #FFFFFF;}
.ExternalClass * { line-height: 100%; }





/* Responsive */
@media only screen and (max-width:620px) {

	/* Tables
	parameters: width, alignment, padding */

	table[class=alignCenter] { width: 100%!important; }
	table[class=textAlignCenter] { width: 100%!important; text-align: center!important; }
	table[class=textAlignRight] { width: 100%!important; text-align: right!important; }
	table[class=textAlignCenterResetHeight] { width: 100%!important; text-align: center!important; height: 20px!important;}

	/* Td */	
	td[class=resetHeight] { padding-bottom: 30px;}
	td[class=increasePadding] { padding-top: 30px; padding-bottom: 30px;}
	td[class=increasePadding-Both] { padding-top: 30px!important; padding-bottom: 30px!important; padding-left: 20px!important; padding-right: 20px!important; }
	td[class=increasePadding-BothReset] { text-align: center; padding-top: 30px!important; padding-bottom: 30px!important; padding-left: 20px!important; padding-right: 20px!important; }
	td[class=increasePaddingBottom] { padding-bottom: 30px;}
	td[class=increasePaddingBottom-Both] { display: none !important;}
	td[class=paddingBoth] { padding-left: 20px!important; padding-right: 20px!important; }
	td[class=reset] { height: 0px!important; }

	img[class=reset] { display: inline!important; }
	
	
	
	
span[id=switcher] {
    display:block;
    background-image: url(https://echo3.bluehornet.com/cimages/056f203db71e325409aa569351f79757/mobile-image-v2.jpg) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 320px !important;
    height: 267px !important;
    }
    img[id=houdini] {display: none !important;}
}

</style>
    </head>
    <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif;" offset="0" topmargin="0" leftmargin="0">
        <!-- MAIN WRAPPER -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td><!-- HEADER -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" data-module="header">
                        <tbody>
                            <tr>
                                <td align="left" data-size="Menu Links" data-color="Menu Links" data-max="30">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="alignCenter" style="font-family: Helvetica, Arial, sans-serif;">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 12px;">
                                            <p style="color: #323232; padding: 0px 0px 0px 0px;" data-color="Headline Small" data-size="Headline Small" data-min="14">View <a href="%%SSL_VIEWONLINE%%">online</a></p>
                                            </td>
                                            <td align="right" style="font-size: 12px;"><a href="http://www.ecommission.com/account-login.php?utm_source=link_home&amp;utm_medium=email&amp;utm_campaign=cu_siteannounce_incr_CUST100" style="text-decoration: none; color: #0085b2;">HOME</a> &nbsp; / &nbsp; <a href="http://www.ecommission.com/account-login.php?utm_source=link_apply&amp;utm_medium=email&amp;utm_campaign=cu_siteannounce_incr_CUST100" style="text-decoration: none; color: #0085b2;">APPLY</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#3cb8d5" data-size="Menu Links" data-color="Menu Links" data-max="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#f5f5f5" data-bg="Header">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- INTRO -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter" style="color: #323232;" data-module="intro">
                        <tbody>
                            <tr>
                                <td bgcolor="#FFFFFF" style="border-bottom: 1px solid #ededed;">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="alignCenter" style="font-family: Helvetica, Arial, sans-serif;">
                                    <tbody>
                                        <tr>
                                            <td align="center"><a href="http://www.ecommission.com/account-login.php?utm_source=image_top&amp;utm_medium=email&amp;utm_campaign=cu_siteannounce_incr_CUST100"><span id="switcher">   <img id="houdini" src="https://echo3.bluehornet.com/cimages/056f203db71e325409aa569351f79757/Header-Site-Announce-v3.jpg" width="100%" border="0" style="display: block;" alt="" /> </span></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#3cb8d5" style="border-bottom: 1px solid #ededed;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 2 COLUMNS --> <!-- IMAGE LEFT --> <!-- BANNER -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter" style="font-size: 32px; color: #323232;" data-module="banner">
                        <tbody>
                            <tr>
                                <td style="border-bottom: 1px solid #ededed;" bgcolor="f5f5f5">
                                <table style="font-family: Helvetica, Arial, sans-serif;" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                            <p>&nbsp;</p>
                                            <p style="font-size: 18px; color: #323232; padding: 20px 5px 20px 5px;" data-color="Headline Big" data-size="Headline Big" data-min="16"><strong>ON THE GO?</strong> YOU CAN NOW APPLY FROM MOBILE DEVICES</p>
                                            <a href="http://www.ecommission.com/account-login.php?utm_source=image_phone&amp;utm_medium=email&amp;utm_campaign=cu_siteannounce_incr_CUST100"><img width="70%" src="https://echo3.bluehornet.com/cimages/056f203db71e325409aa569351f79757/iphone.png" border="0" style="display: block;" alt="" /></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 3 COLUMNS -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter" style="font-size: 32px; color: #323232;" data-module="3 columns">
                        <tbody>
                            <tr>
                                <td bgcolor="#FFFFFF" style="border-bottom: 1px solid #ededed;">
                                <table style="font-family: Helvetica, Arial, sans-serif;" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="paddingBoth">
                                            <p style="font-size: 16px; color: #6b6b6b; line-height: 17px; padding: 5px 0px 0px 0px;" data-color="Paragraphs" data-size="Paragraphs" data-max="24"><br />
                                            Dear %%FIRST%%,<br />
                                            <br />
                                            At eCommission, we are committed to always improving the service we provide. With the launch of our new website, it is now easier than ever to get a commission advance. Here are the highlights:<br />
                                            <br />
                                            &bull; <span style="color: #ff6600;"><strong>Increased limits!-</strong></span> Your advance limits have increased. <a href="http://www.ecommission.com/account-login.php?utm_source=link_login&amp;utm_medium=email&amp;utm_campaign=cu_siteannounce_incr_CUST100">Login</a> to your account today to see how much you qualify to receive. <br />
                                            &bull; <span style="color: #ff6600;"><strong>No reserve-</strong></span> We have eliminated the reserve and replaced it with a 20-day grace period. This means you have 20 days from the closing date to have your advance repaid in case of delays, without costing you more money! <br />
                                            &bull; <span style="color: #ff6600;"><strong>Fast Repayment Bonus-</strong></span> We have added a feature called &ldquo;Fast Repayment Bonus.&rdquo; This means if your advance is repaid within 14 days from the date it funds, 50% of your fee will be refunded to you! <br />
                                            &bull; <span style="color: #ff6600;"><strong>No credit checks</strong></span> We have eliminated credit checks.  <br />
                                            &bull; <span style="color: #ff6600;"><strong>Faster process-</strong></span> We have streamlined the application process, making it faster and easier to apply from a computer, tablet or mobile device.    <br />
                                            <br />
                                            Get a commission advance <a href="http://www.ecommission.com/account-login.php?utm_source=link_today&amp;utm_medium=email&amp;utm_campaign=cu_siteannounce_incr_CUST100">today</a> and experience all this firsthand. If you have any questions about your account, feel free to call us at <strong>877.882.4368</strong> or email <a href="mailto:agent@ecommission.com">agent@ecommission.com </a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- LAST WORDS -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter" style="font-size: 32px; color: #323232;" data-module="last words">
                        <tbody>
                            <tr>
                                <td bgcolor="#BCE4EF" style="border-bottom: 1px solid #ededed;">
                                <table style="font-family: Helvetica, Arial, sans-serif;" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter">
                                    <tbody>
                                        <tr>
                                            <td height="10" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="paddingBoth">
                                            <p href="#" style="font-size: 22px; color: #323232; padding: 15px 0px 0px 0px;" data-color="Headline Big" data-size="Headline Big" data-min="16">Celebrate the new site with $100 Off!*</p>
                                            <p style="font-size: 16px; color: #4d4d4d; line-height: 17px; padding: 15px 0px 0px 0px;" data-color="Paragraphs" data-size="Paragraphs" data-max="24">Take the new site for a spin and get a $100 refund on your next commission advance with 30 day repayments. Use the code <strong><em>CUST100</em></strong></p>
                                            <p style="font-size: 22px; color: #6b6b6b; line-height: 17px; padding: 45px 0px 15px 0px;"><a href="http://www.ecommission.com/account-login.php?utm_source=link_get_started&amp;utm_medium=email&amp;utm_campaign=cu_siteannounce_incr_CUST100" style="padding: 5px 15px 5px 15px; border-radius: 3px; background-color: #fe710b; text-decoration: none; color: #FFFFFF; font-size: 24px;" data-bgcolor="Buttons" data-size="Buttons" data-color="Buttons" data-max="24">Get Started</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- FOOTER -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter" style="color: #323232;" data-module="footer">
                        <tbody>
                            <tr>
                                <td height="5" style="line-height: 0px; font-size: 1px;" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="textAlignCenter" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
                                                <tbody>
                                                    <tr>
                                                        <td data-color="Footer Paragraphs" data-size="Footer Paragraphs" data-max="24"><strong>eCommission.</strong> <br />
                                                        A better way to manage your cash flow.</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-color="Footer Paragraphs" data-size="Footer Paragraphs" data-max="24">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <p style="font-size: 10px; font-family: Helvetica, Arial, sans-serif;">*$100 promo is a refund of the standard advance fee when advance is repaid within 30 days from the funding date. Hurry, offer expires November 30, 2014. Minimum advance of $1,000 to qualify for promotion. Promos cannot be combined. Fast Repayment Bonus code is applied automatically if closing date is within 14 days from application date. Copyright 2014 eCommission Financial Services, Inc. Austin, Texas.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="line-height: 0px; font-size: 1px;" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End Main Wrapper -->
    </body>
</html>