<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title>eCommission - A better way to manage your cash flow</title>
<link rel="shortcut icon" href="http://www.ecommission.com/email/img/favicon.ico">

<style type="text/css">
/* . . . . . . . . . . . . . .
General Styles . . . . . . . */
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-width:100%!important;
}
table {
  border-spacing: 0;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
table td {
  border-collapse: collapse;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
.ExternalClass {
  width: 100%;
  line-height: 100%;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
.appleLinksWhite {
  color: #ffffff !important;
  text-decoration: none !important;
}
span.contactTitle {
  color:#ABE0ED;
  font-size: 18px;
}
span.preheader {
  display:none !important;
}

/* . . . . . . . . . . . . . .
Email Specific Styles . . . */
.bullets{
  text-indent: 50px;
}

/* . . . . . . . . . . . . . .
Media Queries . . . . . . . */
@media screen and (max-width: 599px) {
table[class="force-row"],
table[class="container"] {
  width: 100% !important;
  max-width: 100% !important;
}
.headimg {
  max-width: 100%;
  width: 100% !important;
  height: auto !important;
  display:block !important;
  background-repeat: no-repeat !important;
  background-position: top center !important;
}
.footimg {
  max-width: 100%;
  height: auto !important;
}
.content {
  width: 100%;
  max-width: 600px;
}
}
@media only screen and (max-width: 450px) {
td[class="column"] {
  display: block;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
} 
}
</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">eCommission - You are minutes away!</span>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
<tr>
<td align="center" valign="top" bgcolor="#F0F0F0" style="background-color:#F0F0F0;">
<br>
<!-- 600px container (white background) -->
<table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="width:600px; max-width:600px">

<!-- Header Image -->
<tr>
<td class="headimg" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; padding-bottom:12px; color:#DF4726;">
<img class="headimg" src="http://www.ecommission.com/email/img/conversionSeriesHeader.png" valign="top" height="78" width="600" alt="eCommission - A better way to manage your cash flow" style="display:block; border:0; color:#FFFFFF; font-family:arial; font-size:28px; font-weight:bold; background-color:#0085B2;">
</td>
</tr>

<!-- Body -->
<tr>
<td class="content" bgcolor="#FFFFFFF" align="left" style="padding:12px 24px 14px 24px; background-color:#FFFFFF">
<br>

<!-- Copy/Text -->
<div class="body-text" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; color:#333333">
Dear {agentFirstName},
<br><br>
It takes only a few minutes to complete a commission advance application with <strong>eCommission</strong>. We have made the process easy and streamlined. Now that you’re already signed up, apply today and you could have funds wired to your account within 1 business day or even sooner.
<br><br>
If you have any questions, simply reply to this email or call us toll free at <strong>877-882-4368</strong>. 
<br><br>

<!-- Title --> 
<div style="font-family:Helvetica, Arial, sans-serif; font-size:20px; color:#0085b2">Security is Important to Us</div>

<!-- Copy/Text -->
Your information is confidential and we ensure security of your data.
<br>
<img src="http://www.ecommission.com/email/img/welcome_verified.png" width="123" height="43" alt="eCommission is Verified & Secure">
<br><br>
<br>

<!-- Button -->
<center>
<table align="center" width="150">
<tr>
<td align="center" bgcolor="#F18200" width="150" style="border:1px solid #DF7901; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;">
<a href="http://www.ecommission.com/account-login.a4d?utm_source=button_apply_now&utm_medium=email&utm_content=week1_3&utm_campaign=cu_unc_conv_series" target="_blank" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; font-weight:bold; color:#FFFFFF; text-align:center; text-decoration:none; padding: 12px 18px 12px 18px; border:1px solid #F18200; display:inline-block; width:150px;">Apply Now</a>
</td>
</tr>
</table>
</center>
<!-- End Button -->
<br>

</div> <!-- End Copy/Text -->
</td> <!-- End <td> Body -->
</tr> <!-- End <tr> Body -->
</table> <!-- End 600px container (white background) -->
    
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content">
<tr>
<td>
 
<!-- Footer Contact Info --> 
<table class="content" border="0" cellpadding="0" cellspacing="0" bgcolor="#0085b2" align="center" width="600" style="padding-top:20px; padding-bottom:20px;">
<tr>
<td>

<!-- Footer Cols -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
<tr>
<!-- Right Column Information -->
<td class="column" width="50%" align="left" valign="top" style="padding:20px; color:#FFFFFF; font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:18px;" dir="ltr">
<span><strong>We're here to help:</strong></span>
<div class="column-top" style="font-size:8px; line-height:8px">&nbsp;</div>
<img src="http://www.ecommission.com/email/img/icon_phone.png" height="14" width="14" alt="Call eCommission" style="padding-right:10px; color=:#FFFFFF; text-decoration:none;"><span class="appleLinksWhite"><a class="appleLinksWhite" href="tel:1-877-882-4368" style="color:#FFFFFF; text-decoration:none;">1-877-882-4368</a></span>

<div class="column-top" style="font-size:8px; line-height:8px">&nbsp;</div>
<img src="http://www.ecommission.com/email/img/icon_web.png" height="14" width="14" alt="Visit eCommission Online" style="padding-right:10px;"><a href="http://www.ecommission.com/account-login.a4d?utm_source=link_text_site&utm_medium=email&utm_content=week1_2&utm_campaign=cu_unc_conv_series" target="_blank" style="color:#FFFFFF; text-decoration:none;">www.ecommission.com</a>
</td>
<!-- Left Column Information -->
<td class="column" width="50%" align="left" valign="middle" style="padding:20px; font-family:Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#FFFFFF;" dir="ltr">
<a href="http://www.ecommission.com/account-login.a4d?utm_source=image_footer_logo&utm_medium=email&utm_content=week1_2&utm_campaign=cu_unc_conv_series" target="_blank" border="0"><img class="footimg" border="0" src="http://www.ecommission.com/email/img/logo_ecommission.png" alt="eCommission Logo" width="275" height="51"></a>
</td>
</tr>
</table> <!-- End Footer Cols -->

</td>
</tr>
</table> <!-- End Footer Contact Info -->
    
<!-- Disclaimer -->
<table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
    
<!-- Disclaimer Text -->
<table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" align="center" style="width:600px; max-width:600px">
<tr bgcolor="#F0F0F0">
<td style="font-family:Helvetica,Arial,sans-serif; line-height:12px; font-size:10px; color:#aaaaaa; padding:20px 24px 0 24px;"><center><em>© Copyright 2015 eCommission Financial Services, Inc. 11612 Bee Caves Rd. Bldg. 2, Suite 200, Austin, Texas 78738
<br>
If you no longer wish to receive emails from eCommission, please <a href="http://www.ecommission.com/unsubscribe.php?p={processID}&u={unsubscribeID}&t={agentType}">unsubscribe</a>.</em></center></td>
</tr>
</table> <!-- End Disclaimer Text -->
    
</td>    
</tr>    
</table> <!-- End Disclaimer -->

<!-- Security Logos -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:20px 5px 20px 0;" align="right" width="50%"><img src="http://www.ecommission.com/email/img/BBB_AccreditedBusiness.png" alt="eCommission BBB Accredited Business"></td>
<td style="padding:20px 0 20px 5;" align="left" width="50%"><img src="http://www.ecommission.com/email/img/VerifiedSecured.png" alt="eCommission is Verified & Secure"></td>
</tr>    
</table>

</td>
</tr>
</table> <!-- End Footer -->

</td>
</tr>
</table> <!-- End Gray BG -->

</body>
</html>