<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title>eCommission - A better way to manage your cash flow</title>
<link rel="shortcut icon" href="https://ecommission.com/email/img/favicon.ico">


<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-width:100%!important;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ExternalClass div.video_holder {display:none !important;}
.ExternalClass div.android {display:block !important;width:100% !important;height:200px !important;}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
.bullets{
    text-indent: 50px;
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
span{
    color:#ABE0ED;
    font-size: 18px;
}
.appleLinksWhite {
	color: #ffffff !important;
	text-decoration: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
@media screen and (max-width:800px) {
  div[class=video_holder] {display:none;}
  div[class=android] {display:block !important;width:320px !important;height:176px !important;}
}
@media screen and (width:320px), screen and (width:703px){
  div[class=android] {display:none !important;}  
  div[class=video_holder] {display:block !important;}
}
@media screen and (max-width: 599px) {
  table[class="force-row"],
  table[class="container"] {
    width: 100% !important;
    max-width: 100% !important;
  }
.headimg{
  max-width: 100%;
  height: auto !important;
  }
.content {
    width: 100%;
    max-width: 600px;
}
}
@media only screen and (min-width:601px){
.content {
    width:600px!important;
    }
}
@media only screen and (max-width: 450px) {
td[class="column"] {
    display: block;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}
span[id=mobile] {
    display:block;
    background-image: url(http://ecommission.com/email/welcome/welcomeMobile.png) !important;
    background-color: #0085B2;
    background-repeat: no-repeat !important;
    background-position: top center !important;
    width: 100% !important;
    height: 320px !important;
    }
img[id=mainimg] {display: none !important;}
.full {
  display:block;
  width:100%;
}    
    
}
span.preheader{ display:none !important; }
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">eCommission - A better way to manage your cash flow</span>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
<tr>
<td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
<br>
<!-- 600px container (white background) -->
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:600px;max-width:600px">

<!-- Header Image -->
<tr>
<td class="container-padding headimg" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;">
<a href="http://ecommission.com?utm_source=image_header&utm_medium=email&utm_campaign=CONV_welcome" border="0"><span id="mobile"><img id="mainimg" class="headimg" src="https://ecommission.com/email/welcome/welcome.png" valign="top" height="320" width="600" alt="eCommission - A better way to manage your cash flow" style="display:block; border:0; color:#FFFFFF; font-family:arial; font-size:28px; font-weight:bold; background-color:#0085B2;"></span></a>
</td>
</tr>

<!-- Body -->
<tr>
<td class="container-padding content" bgcolor="#FFFFFFF" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:14px;background-color:#FFFFFF">
<br>
<!-- E-Mail Title --> 
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#0085b2">Thanks for signing up!</div>
<!-- Email Body Copy -->
<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">
Controlling when you get paid your commissions just got easier! And we’re here to help every step of the way. If you ever have questions, please call us toll free at <strong>1-877-882-4368</strong> or email <a href="mailto:CustomerService@eCommission.com">CustomerService@eCommission.com</a>.
<br><br>

<!-- What's Next? --> 
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#0085b2">What’s next?</div>
If you haven’t already applied, complete your request in minutes by logging in to your account.
<br><br>
<!-- Bullet List -->
<table cellpadding="2" cellspacing="2" border="0"> 
<tr>
<td style="text-indent:20px;" valign="top"><strong>1.</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Sign your documents electronically</td>
</tr>
<tr>
<td style="text-indent:20px;" valign="top"><strong>2.</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Funds wired in 1 business day</td>
</tr>
<tr>
<td style="text-indent:20px;" valign="top"><strong>3.</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Never a credit check</td>
</tr>
</table>
<br>

<!-- Button -->
<table width="250">
<tr>
<td bgcolor="#F18200" width="250" style="border: 1px solid #DF7901;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
<a href="http://ecommission.com?utm_source=button_complete_request_top&utm_medium=email&utm_campaign=CONV_welcome" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; color: #ffffff; text-decoration: none; text-align: center; color: #ffffff; text-decoration: none; padding: 12px 18px 12px 18px; border: 1px solid #F18200; display: inline-block; width:250px;">Complete Advance Request</a>
</td>
</tr>
</table>
<!-- End BUTTON -->

<br>
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#0085b2">Happy Customers Say It Best </div>

Watch the video below to hear about why we have been trusted by thousands of agents since 1999. You’re in good company.
<br><br>

<!-- Video -->
<a href="//fast.wistia.net/embed/iframe/nxymua2l4n?popover=true" class="wistia-popover[height=180,playerColor=dc7232,width=320]"><img src="https://embed-ssl.wistia.com/deliveries/5017e8580ed78aca260035c84e1a590b899d020c.jpg?image_play_button=true&image_play_button_color=dc7232e0&image_crop_resized=180x101" alt="" border="0"/></a>
<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/popover-v1.js"></script>
<!-- End Video -->

<br><br>
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#0085b2">Security is Important to Us</div>
Your application is confidential and we ensure security of your data.
<br>
<img src="http://ecommission.com/email/img/welcome_verified.png" alt="eCommission is Verified & Secure">
<br>

<!-- Button -->
<table width="250">
<tr>
<td bgcolor="#F18200" width="250" style="border: 1px solid #DF7901;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
<a href="http://ecommission.com?utm_source=button_complete_request_bottom&utm_medium=email&utm_campaign=CONV_welcome" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; color: #ffffff; text-decoration: none; text-align: center; color: #ffffff; text-decoration: none; padding: 12px 18px 12px 18px; border: 1px solid #F18200; display: inline-block; width:250px;">Complete Advance Request</a>
</td>
</tr>
</table>
<!-- End BUTTON -->

</div>
</td>
</tr>
</table>
    
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content" style="padding-bottom:20px;">
<tr>
<td>
    
<table class="content" border="0" cellpadding="0" cellspacing="0" bgcolor="#0085b2" align="center" style="padding-top:20px; padding-bottom:20px;" width="600">
<tr>
<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
<tr>
<!-- Right Column Information -->
<td class="column full" width="50%" align="left" valign="top" style="padding: 20px; color: #fff; font-family: arial,sans-serif; font-size: 18px; line-height: 18px;" dir="ltr">
<span><strong>We're here to help:</strong></span>
<div><div class="column-top" style="font-size: 8px;line-height: 8px">&nbsp;</div></div>
<img src="http://ecommission.com/email/img/icon_phone.png" alt="Call eCommission" style="padding-right:10px;color=:#FFFFFF;text-decoration:none;"><span class="appleLinksWhite">1-877-8&#8203;82-4368</span>
<div><div class="column-top" style="font-size: 8px;line-height: 8px">&nbsp;</div></div>
<img src="http://ecommission.com/email/img/icon_web.png" alt="Visit eCommission Online" style="padding-right:10px;"><a href="http://ecommission.com?utm_source=link_text_site&utm_medium=email&utm_campaign=CONV_welcome" style="color:#FFFFFF; text-decoration:none;">www.ecommission.com</a>
</td>
<!-- Left Column Information -->
<td class="column full" width="50%" align="left" valign="middle" style="padding: 20px; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color: #fff;" dir="ltr">
<a href="http://ecommission.com?utm_source=image_footer_logo&utm_medium=email&utm_campaign=CONV_welcome" border="0"><img border="0" class="headimg" src="http://ecommission.com/email/img/logo_ecommission.png" alt="eCommission Logo" width="275" height="51"></a>
</td>
</tr>
</table>


</td>
</tr>
</table>
    
</td>
</tr>
</table>
<!-- End Footer -->

</td>
</tr>
</table>
<!-- End 100% background wrapper-->

</body>
</html>
