<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<title>eCommission - A better way to manage your cash flow</title>
<link rel="shortcut icon" href="https://www.ecommission.com/email/img/favicon.ico">


<style type="text/css">
/* . . . . . . . . . . . . . .
General Styles . . . . . . . */
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-width:100%!important;
}
table {
  border-spacing: 0;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
table td {
  border-collapse: collapse;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
.ExternalClass {
  width: 100%;
  line-height: 100%;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
span.preheader {
  display:none !important;
}

/* . . . . . . . . . . . . . .
Email Specific Styles . . . */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* . . . . . . . . . . . . . .
Media Queries . . . . . . . */
@media screen and (max-width: 599px) {
table[class="force-row"],
table[class="container"] {
  width: 100% !important;
  max-width: 100% !important;
}
.headimg {
  max-width: 100%;
  width: 100% !important;
  height: auto !important;
  display:block !important;
  background-repeat: no-repeat !important;
  background-position: top center !important;
}
.footimg {
  max-width: 100%;
  height: auto !important;
}
.content {
  width: 100%;
  max-width: 600px;
}
}
@media only screen and (max-width: 450px) {
td[class="column"] {
  display: block;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
} 
}
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">eCommission Loves Keller Williams!</span>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
<tr>
<td align="center" valign="top" bgcolor="#F0F0F0">
<br>
<!-- 600px container (white background) -->
<table class="container" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:600px; max-width:600px; border-radius:10px;">

<!-- Header Image -->
<tr>
<td class="headimg" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; padding-top:10px; color:#b50102;">
<a href="http://www.ecommission.com?utm_source=image_header&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_KW35-MEGA" border="0"><img class="headimg" src="https://ecommission.com/email/img/kw-mc-header.jpg" valign="top" height="69" width="600" alt="Keller Williams Approved Vender 2015" style="display:block; border:0; color:#FFFFFF; font-family:arial; font-size:28px; font-weight:bold; background-color:#FFFFFF; border-radius:10px;"></a>
</td>
</tr>
<tr>
<td class="headimg" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; padding-top:20px; color:#b50102;"><img class="headimg" src="https://ecommission.com/email/img/kw-mc-header-title.jpg" valign="top" height="49" width="600" alt="eCommission ♥'s Keller Williams!" style="display:block; border:0; font-family:arial; font-size:28px; font-weight:bold; background-color:#FFFFFF;">
</td>
</tr>

<!-- Body --> 
<tr>
<td class="content" bgcolor="#FFFFFFF" align="left" style="padding:20px 24px 14px 24px; background-color:#FFFFFF; border-bottom-left-radius:10px; border-bottom-right-radius:10px;">
<div style="font-family:Helvetica, Arial, sans-serif; font-size:14px;text-align:left; color:#333333">
Friends,
<br><br>
This year's Mega Camp was a great success thanks to visitors like you! At <strong>eCommission</strong>, we love meeting our customers in person and hearing their stories of how our service has helped them grow their businesses.
<br><br>
<strong>eCommission</strong> is one of the top providers of commission advance services to Keller Williams sales professionals. We have funded nearly <strong>$1 billion</strong> in commission advances to clients nationwide and have been a Keller Williams approved vendor for over a decade. 
<br><br>
Want to learn more about how eCommission can help improve your cash flow? <a href="https://fast.wistia.net/embed/iframe/otfsmkbvgv?popover=true?utm_source=link_click_here&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_KW35-MEGA" target="_blank" color="#F18200" style="text-decoration:underline; color:#F18200;"><strong>Click here</strong></a> to watch a one minute video.
<br><br>
<strong>Special offer: </strong>
For a limited time, use our promo code exclusively for Keller Williams <strong><em>KW35</em></strong> to receive 35% off your first commission advance. That’s an average savings of over $200*!
</div>
<br>
<center>
<table align="center" width="150">
<tr>
<td align="center" bgcolor="#F18200" width="150" style="border:1px solid #DF7901; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;">
<a href="https://www.ecommission.com/?utm_source=button_learn_more&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_KW35-MEGA" target="_blank" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; font-weight:bold; color:#FFFFFF; text-align:center; text-decoration:none; padding: 12px 18px 12px 18px; border:1px solid #F18200; display:inline-block; width:150px;">Learn More</a>
</td>
</tr>
</table>
</center>
<!-- End Button -->

</td>
</tr>
</table> <!-- End Container -->
    
<!-- Footer -->
<table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">

<!-- Disclaimer Text -->
<table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
    
<table class="container" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="600" align="center" style="width:600px; max-width:600px">
<tr bgcolor="#F0F0F0">
<td style="font-family:Helvetica,Arial,sans-serif; line-height:12px; font-size:10px; color:#aaaaaa; padding:10px 24px 0 24px;">
<em>*Neither Keller Williams Realty, Inc. nor its affiliated companies warrant any product or service delivered under this program. All products and services are provided by eCommission Financial Services. A Keller Williams Approved Vendor Program member is a business entity independent from Keller Williams Realty, Inc. and has no agency, partnership, or joint-venture with Keller Williams Realty, Inc.
</em>
<br><br>
<em>**Savings of $200 based on a commission advance of $4,000 closing within 40 days. New customers only. Certain underwriting restrictions apply. Hurry, offer expires September 30,, 2015. Copyright 2015 eCommission Financial Services, Inc. 11612 Bee Caves Rd. Bldg. 2, Suite 200, Austin, Texas 78738
</em>
</td>
</tr>
</table>
    
</td>    
</tr>    
</table>
    
</td>
</tr>
</table> <!-- End Footer -->

</td>
</tr>
</table> <!--/100% background wrapper-->

</body>
</html>