<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title>eCommission - A better way to manage your cash flow</title>
<link rel="shortcut icon" href="https://ecommission.com/email/img/favicon.ico">


<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-width:100%!important;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
.bullets{
    text-indent: 50px;
}
span {
    color:#ABE0ED;
    font-size: 18px;
}
.appleLinksWhite {
	color: #ffffff !important;
	text-decoration: none !important;
}
div[id=bottom] {
	display:none;
}
@media screen and (max-width: 599px) {
  table[class="force-row"],
  table[class="container"] {
    width: 100% !important;
    max-width: 100% !important;
}
.headimg {
  max-width: 100%;
  height: auto !important;
}
.content {
    width: 100%;
    max-width: 600px;
}
}
@media only screen and (min-width:601px){
.content {
    width:600px!important;
    }
}
@media only screen and (max-width: 450px) {
td[class="column"] {
    display: block;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}
span[id=mobile] {
    display:block;
    background-image: url(https://ecommission.com/email/RIS_Media/mobileHeaderIMG.png) !important;
    background-color: #0085B2;
    background-repeat: no-repeat !important;
    background-position: top center !important;
    width: 100% !important;
    height: 320px !important;
    }
div[id=bottom] {
    display:block;
    background-image: url(https://ecommission.com/email/RIS_Media/mobileHeaderIMG.png) !important;
    background-color: #0085B2;
    background-repeat: no-repeat !important;
    background-position: top center !important;
    width: 100% !important;
    height: 320px !important;
}
div[id=top] {
    display:none;
}
img[id=mainimg] {
	display: none !important;
}
.full {
  display:block;
  width:100%;
}  
}
span.preheader{ display:none !important; }
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">Stop waiting for your commissions.</span>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
<tr>
<td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
<br>
<!-- 600px container (white background) -->
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:600px;max-width:600px">

<!-- Header Image -->
<tr>
<td class="container-padding headimg" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;">
<div id="top"><a href="file:///Macintosh HD/Users/danielmaldonado/Desktop/abc.com" target="_blank" border="0"><span id="mobile"><img id="mainimg" class="headimg" src="https://ecommission.com/email/RIS_Media/headerIMG.png" valign="top" height="320" width="600" alt="..." style="display:block; border:0; color:#FFFFFF; font-family:Helvetica,Arial,sans-serif; font-size:28px; font-weight:bold; background-color:#0085B2;"></span></a></div>

<div id="bottom"><a href="file:///Macintosh HD/Users/danielmaldonado/Desktop/xyz.com" target="_blank" border="0"><span id="mobile"><img id="mainimg" class="headimg" src="https://ecommission.com/email/RIS_Media/headerIMG.png" valign="top" height="320" width="600" alt="..." style="display:block; border:0; color:#FFFFFF; font-family:Helvetica,Arial,sans-serif; font-size:28px; font-weight:bold; background-color:#0085B2;"></span></a></div>
</td>
</tr>

<!-- Body -->
<tr>
<td class="container-padding content" bgcolor="#FFFFFFF" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:14px;background-color:#FFFFFF">
<div class="body-text" style="font-family:Helvetica, Arial, sans-serif; font-size:16px;line-height:20px; text-align:left; color:#333333">
<strong>eCommission</strong> provides commission advance services to real estate professionals. Instead of waiting 30, 60, 90 days or more for sales to close to get paid, thousands of happy customers have used <strong>eCommission</strong> since 1999 to receive advance payment of their pending commissions within 1 day.
<br><br>
Discover <strong>eCommission</strong> today and save 30% off the advance fees on a pending commission using the code <strong>NEW30*</strong> See why <strong>eCommission</strong> is the only company to be chosen by almost every national real estate brand in the United States as their trusted preferred partner.
<br><br>
<a href="https://ecommission.com/lp/new30-lp.a4d?utm_source=link_15000_today&utm_medium=email&utm_campaign=RI_Stop_April" target="_blank" color="#F18200" style="text-decoration:underline; color:#F18200;"><strong>Get up to $15,000 today</strong></a>. Immediately find out how much you qualify for by opening an account. <a href="https://ecommission.com/lp/new30-lp.a4d?utm_source=link_sign_up&utm_medium=email&utm_campaign=RI_Stop_April" target="_blank" color="#F18200" style="text-decoration:underline; color:#F18200;"><strong>Sign Up</strong></a> is FREE and there is never a commitment until you apply and are funded. 
<br><br><br>

<!-- Button -->
<center>
<table align="center" width="160">
<tr>
<td align="center" bgcolor="#F18200" width="160" style="border: 1px solid #DF7901;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
<a href="https://ecommission.com/lp/new30-lp.a4d?utm_source=button_signup_now&utm_medium=email&utm_campaign=RI_Stop_April" target="_blank" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; color: #ffffff; text-decoration: none; text-align: center; color: #ffffff; text-decoration: none; padding: 12px 18px 12px 18px; border: 1px solid #F18200; display: inline-block; width:160px;">Learn More &rarr;</a>
</td>
</tr>
</table>
</center>

<br>

</div>
</td>
</tr>
</table> <!-- End Container -->
    
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content">
<tr>
<td>
    
<table class="content" border="0"cellpadding="0" cellspacing="0" bgcolor="#0085b2" align="center" style="padding-top:20px; padding-bottom:20px;" width="600" style="width:600px;max-width:600px">
<tr>
<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
<tr>
<!-- Right Column Information -->
<td class="column" width="50%" align="left" valign="top" style="padding: 20px; color: #fff; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 18px;" dir="ltr" class="full">
<span><strong>We're here to help:</strong></span>
<div><div class="column-top" style="font-size: 8px;line-height: 8px">&nbsp;</div></div>
<img src="https://ecommission.com/email/img/icon_phone.png" alt="Call eCommission" style="padding-right:10px;color=:#FFFFFF;text-decoration:none;"><span class="appleLinksWhite"><a class="appleLinksWhite" href="tel:1-877-882-4368" style="color:#FFFFFF; text-decoration:none;" color="#FFFFFF">1-877-882-4368</a></span>
<div><div class="column-top" style="font-size: 8px;line-height: 8px">&nbsp;</div></div>
<img src="https://ecommission.com/email/img/icon_web.png" alt="Visit eCommission Online" style="padding-right:10px;"><a href="http://ecommission.com?utm_source=link_text_site&utm_medium=email&utm_campaign=RI_Stop_April" target="_blank" target="_blank" style="color:#FFFFFF; text-decoration:none;">www.ecommission.com</a>
</td>
<!-- Left Column Information -->
<td class="column" width="50%" align="left" valign="middle" style="padding: 20px; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 18px; color: #fff;" dir="ltr" class="full">
<a href="http://ecommission.com?utm_source=image_footer_logo&utm_medium=email&utm_campaign=RI_Stop_April" target="_blank" target="_blank" border="0"><img border="0" class="headimg" src="https://ecommission.com/email/img/logo_ecommission.png" alt="eCommission Logo" width="275" height="51"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
    
<!-- Disclaimer Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content">
<tr>
<td>
    
<table border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" width="600" style="width:600px;max-width:600px" align="center">
<tr bgcolor="#F0F0F0">
<td style="font-family:Helvetica,Arial,sans-serif;line-height:12px;font-size:10px;color:#aaaaaa;padding-top:20px;padding-left:24px;padding-right:24px"><em>*Promotion is for new customers only. Certain underwriting restrictions may apply. Offer expires May 30th, 2015. Copyright 2015 eCommission Financial Services, Inc. 11612 Bee Caves Rd., Bldg. II Ste., 200 Austin, TX 78738</em></td>
</tr>
</table>
    
</td>    
</tr>    
</table>
    
<!-- Security Logos -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:20px 5px 20px 0;" align="right" width="50%"><img src="https://ecommission.com/email/img/BBB_AccreditedBusiness.png" alt="eCommission BBB Accredited Business"></td>
<td style="padding:20px 0 20px 5;" align="left" width="50%"><img src="https://ecommission.com/email/img/VerifiedSecured.png" alt="eCommission is Verified & Secure"></td>
</tr>    
</table>
    
</td>
</tr>
</table>
<!-- End Footer -->

</td>
</tr>
</table>
<!--/100% background wrapper-->

</body>
</html>