<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title>eCommission - A better way to manage your cash flow</title>
<link rel="shortcut icon" href="https://ecommission.com/email/img/favicon.ico">


<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-width:100%!important;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ExternalClass div.video_holder {display:none !important;}
.ExternalClass div.android {display:block !important;width:100% !important;height:200px !important;}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
.bullets{
    text-indent: 50px;
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
span{
    color:#ABE0ED;
    font-size: 18px;
}
.appleLinksWhite {
	color: #ffffff !important;
	text-decoration: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
@media screen and (max-width:800px) {
  div[class=video_holder] {display:none;}
  div[class=android] {display:block !important;width:320px !important;height:176px !important;}
}
@media screen and (width:320px), screen and (width:703px){
  div[class=android] {display:none !important;}  
  div[class=video_holder] {display:block !important;}
}
@media screen and (max-width: 599px) {
  table[class="force-row"],
  table[class="container"] {
    width: 100% !important;
    max-width: 100% !important;
  }
.headimg{
  max-width: 100%;
  height: auto !important;
  }
.content {
    width: 100%;
    max-width: 600px;
}
}
@media only screen and (min-width:601px){
.content {
    width:600px!important;
    }
}
@media only screen and (max-width: 450px) {
td[class="column"] {
    display: block;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}   
}
span.preheader{ display:none !important; }
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">eCommission - A better way to manage your cash flow</span>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
<tr>
<td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
<br>
<!-- 600px container (white background) -->
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:600px;max-width:600px">

<!--[if gte mso 9]>
<v:background fill="t">
   <v:fill type="tile" src="https://ecommission.com/email/careers/headerCareers.png" />
</v:background>
<![endif]-->

<td align="center" background="https://ecommission.com/email/Campaigns2015/careers/headerCareers.png">
<table width="100%" height="320" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<!-- Header Job Title -->
<!-- EDIT HERE -->
<p class="title" style="width:350px;font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;font-weight:600;color:#0085b2;padding:20px;margin-top:60px;">Commission Disbursement Specialist Position Available!</p>
</td>
</tr>
</table>
</td>
<!-- Body -->
<tr>
<td class="container-padding content" bgcolor="#FFFFFFF" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:14px;background-color:#FFFFFF">
<br>
<!-- Job Title -->
<!-- EDIT HERE -->
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#0085b2">Commission Disbursement Specialist</div>
<div class="" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#959595">eCommission Financial Services, Inc. – Austin, TX</div>
<br>
<!-- Summary -->
<!-- EDIT HERE -->
<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">
Interested in using your knowledge and expertise of Real Estate, in a full time, salaried + benefits opportunity? Join a fast-growing, fast-paced company, eCommission! We are seeking a Commission Disbursement Specialist to work in our billing department. If you are a team orientated, high energy individual looking for a challenging but extremely rewarding opportunity, then this position is right for you.
<br><br>
<!-- About eCommission -->
<!-- EDIT HERE -->
<strong style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#0085b2">About eCommission:</strong><br>
Headquartered in Austin, Texas, eCommission Financial Services, Inc. focuses exclusively on the financial needs of real estate sales professionals throughout the United States. The Company utilizes the latest technologies to ensure fast, easy processing of all real estate commission advance products, and superior customer satisfaction. 
<br><br>
Please visit <a href="http://www.ecommission.com?utm_source=link_about&utm_medium=email&utm_campaign=jobs_CDS" style="color:#0085b2;">www.ecommission.com</a> for more information.
<br><br>
<!-- Job Description -->
<!-- EDIT HERE -->
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#0085b2">Job Description:</div>
<!-- Bullet List -->
<table cellpadding="2" cellspacing="2" border="0"> 
<tr>
<td style="text-indent:10px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Manage a portfolio of commission advance receivables.</td>
</tr>
<tr>
<td style="text-indent:10px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Contact customers with past due advances, via telephone or through written communication to determine the status of a closing and commission disbursement.</td>
</tr>
<tr>
<td style="text-indent:10px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Contact Title / Escrow companies, via telephone or through written communication to determine the status of a closing and commission disbursement.</td>
</tr>
<tr>
<td style="text-indent:10px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Contact Real Estate companies, via telephone or through written communication to determine the status of a closing and commission disbursement.</td>
</tr>
<tr>
<td style="text-indent:10px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Maintain strong relationships with all customers and third party contacts in helping to facilitate commission disbursements.</td>
</tr>
</table>
<br>
<!-- Job Experience -->
<!-- EDIT HERE -->
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#0085b2">Experience:</div>
<!-- Bullet List -->
<table cellpadding="2" cellspacing="2" border="0"> 
<tr>
<td style="text-indent:10px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Outstanding verbal and written communication skills.</td>
</tr>
<tr>
<td style="text-indent:10px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Excellent computer skills including the ability to learn computer software.</td>
</tr>
<tr>
<td style="text-indent:10px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Must be detail oriented and have strong analytical skills.</td>
</tr>
<tr>
<td style="text-indent:10px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">High school diploma or equivalent is required.</td>
</tr>
<tr>
<td style="text-indent:10px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Knowledge of real estate, escrow, title or mortgage required.</td>
</tr>
</table>
<!-- Benefits, etc. -->
<!-- EDIT HERE -->
<br>
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#0085b2"></div>
Compensation is based on experience, includes PTO, health, vision, dental benefits, and gym membership Please submit resume WITH COVER LETTER including salary expectations
<br><br>
<!-- BUTTON -->
<center>
<div style="padding-top:20px; padding-bottom:20px;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:careers@ecommission.com" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="6%" strokecolor="#DF7901" fillcolor="#F18200">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">Apply Now</center>
  </v:roundrect>
<![endif]--><a href="mailto:careers@ecommission.com" style="background-color:#F18200;border:1px solid #DF7901;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Apply Now</a>
</div>
</center>
<!-- End BUTTON -->
</div>
</td>
</tr>
</table>
<!-- End 600px container (white background) -->
    
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content" style="padding-bottom:20px;">
<tr>
<td>
    
<table class="content" border="0"cellpadding="0" cellspacing="0" bgcolor="#0085b2" align="center" style="padding-top:20px; padding-bottom:20px;" width="600" style="width:600px;max-width:600px">
<tr>
<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
<tr>
<!-- Right Column Information -->
<td class="column" width="50%" align="left" valign="top" style="padding: 20px; color: #fff; font-family: arial,sans-serif; font-size: 18px; line-height: 18px;" dir="ltr" class="full">
<span><strong>We're here to help:</strong></span>
<div><div class="column-top" style="font-size: 8px;line-height: 8px">&nbsp;</div></div>
<img src="https://ecommission.com/email/img/icon_phone.png" alt="Call eCommission" style="padding-right:10px;color=:#FFFFFF;text-decoration:none;"><span class="appleLinksWhite">1-877-8&#8203;82-4368</span>
<div><div class="column-top" style="font-size: 8px;line-height: 8px">&nbsp;</div></div>
<img src="https://ecommission.com/email/img/icon_web.png" alt="Visit eCommission Online" style="padding-right:10px;"><a href="http://www.ecommission.com?utm_source=link_text_site&utm_medium=email&utm_medium=email&utm_campaign=jobs_CDS" style="color:#FFFFFF; text-decoration:none;">www.ecommission.com</a>
</td>
<!-- Left Column Information -->
<td class="column" width="50%" align="left" valign="middle" style="padding: 20px; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color: #fff;" dir="ltr" class="full">
<a href="http://www.ecommission.com?utm_source=image_footer_logo&utm_medium=email&utm_medium=email&utm_campaign=jobs_CDS" border="0"><img border="0" class="headimg" src="https://ecommission.com/email/img/logo_ecommission.png" alt="eCommission Logo" width="275" height="51"></a>
</td>
</tr>
</table>


</td>
</tr>
</table>

<!-- To Apply Disclaimer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content">
<tr>
<td>
    
<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" width="600" style="width:600px;max-width:600px" align="center">
<tr bgcolor="#F0F0F0">
<td align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:10px;color:#aaaaaa;padding-top:20px;padding-left:24px;padding-right:24px"><i><strong>To Apply:</strong>
Please send resume(s) to: <a href="mailto:careers@ecommission.com" style="color:#aaaaaa;">careers@ecommission.com</a></i></td>
</tr>
</table>
    
</td>    
</tr>    
</table>
<!-- End To Apply Disclaimer -->    
    
</td>
</tr>
</table>
<!-- End Footer -->

</td>
</tr>
</table>
<!-- End 100% background wrapper-->

</body>
</html>