<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title>eCommission - A better way to manage your cash flow</title>
<link rel="shortcut icon" href="https://ecommission.com/email/img/favicon.ico">


<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-width:100%!important;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
.bullets{
    text-indent: 50px;
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
span {
    color:#ABE0ED;
    font-size: 18px;
}
.appleLinksWhite {
	color: #ffffff !important;
	text-decoration: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
@media screen and (max-width: 599px) {
  table[class="force-row"],
  table[class="container"] {
    width: 100% !important;
    max-width: 100% !important;
}
.headimg {
  max-width: 100%;
  height: auto !important;
}
.content {
    width: 100%;
    max-width: 600px;
}
}
@media only screen and (min-width:601px){
.content {
    width:600px!important;
    }
}
@media only screen and (max-width: 450px) {
td[class="column"] {
    display: block;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}
span[id=mobile] {
    display:block;
    background-image: url(https://ecommission.com/email/Pros_4.3_Site/mobileHeaderIMG_b.png) !important;
    background-color: #0085B2;
    background-repeat: no-repeat !important;
    background-position: top center !important;
    width: 100% !important;
    height: 320px !important;
    }
img[id=mainimg] {
	display: none !important;
}
.full {
  display:block;
  width:100%;
}  
}
span.preheader{ display:none !important; }
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">Over 90% of Residential Sales Close As Expected</span>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
<tr>
<td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
<br>
<!-- 600px container (white background) -->
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:600px;max-width:600px">

<!-- Header Image -->
<tr>
<td class="container-padding headimg" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;">
<a href="http://ecommission.com?utm_source=image_header&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_AMA_Site" target="_blank" border="0"><span id="mobile"><img id="mainimg" class="headimg" src="https://ecommission.com/email/Pros_4.3_Site/headerIMG_b.png" valign="top" height="320" width="600" alt="eCommission - Cover Taxes Easily + Bonus: FREE 1 Year Agent Marketing Account. $700+ Value." style="display:block; border:0; color:#FFFFFF; font-family:Helvetica,Arial,sans-serif; font-size:28px; font-weight:bold; background-color:#0085B2;"></span></a>
</td>
</tr>

<!-- Body -->
<tr>
<td class="container-padding content" bgcolor="#FFFFFFF" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:14px;background-color:#FFFFFF">
<div class="body-text" style="font-family:Helvetica, Arial, sans-serif; font-size:16px;line-height:20px; text-align:left; color:#333333">
Using eCommission to get your pending commissions before closing is a smart move. Right now, it’s an even smarter move, with our April bonus. 
<br><br>
All the incredible marketing features listed below to help grow your business are yours free, when you complete your first advance with eCommission.
<br><br>
<img src="https://ecommission.com/email/Pros_4.3_Site/am-badge.png">
<br><br>
<strong>Get a <em>FREE</em> 1 year Agent Marketing account with our compliments. That’s over a <em>$700 value</em>!</strong> Plan includes:
<br><br>
<!-- Bullet List -->
<table cellpadding="2" cellspacing="2" border="0"> 
<tr>
<td style="text-indent:20px;" valign="top">&bull;</td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Property websites</td>
</tr>
<tr>
<td style="text-indent:20px;" valign="top">&bull;</td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Full CRM and lead nurturing</td>
</tr>
<tr>
<td style="text-indent:20px;" valign="top">&bull;</td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Automated virtual tours and YouTube videos</td>
</tr>
<tr>
<td style="text-indent:20px;" valign="top">&bull;</td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Text message and lead call capture</td>
</tr>
<tr>
<td style="text-indent:20px;" valign="top">&bull;</td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333"><strong>Plus</strong> over <strong>100 more</strong> features</td>
</tr>
</table>
<br>
<a href="http://ecommission.com?utm_source=link_apply_now&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_AMA_Site" target="_blank" color="#F18200" style="text-decoration:underline; color:#F18200;"><strong>Apply now</strong></a><strong> for your eCommission advance</strong> and have up to $15,000 wired to you within 1 business day.
<br><br>
<a href="http://ecommission.com?utm_source=link_website&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_AMA_Site" target="_blank">Questions?</a> Call toll free at 877-882-4368.
<br><br>

<!-- Button -->
<table align="center" width="150">
<tr>
<td align="center" bgcolor="#F18200" width="150" style="border: 1px solid #DF7901;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
<a href="http://ecommission.com?utm_source=button_signup_now&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_AMA_Site" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; color: #ffffff; text-decoration: none; text-align: center; color: #ffffff; text-decoration: none; padding: 12px 18px 12px 18px; border: 1px solid #F18200; display: inline-block; width:150px;">Apply Now &rarr;</a>
</td>
</tr>
</table>

<br>

</div>
</td>
</tr>
</table> <!-- End Container -->
    
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content">
<tr>
<td>
    
<table class="content" border="0"cellpadding="0" cellspacing="0" bgcolor="#0085b2" align="center" style="padding-top:20px; padding-bottom:20px;" width="600" style="width:600px;max-width:600px">
<tr>
<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
<tr>
<!-- Right Column Information -->
<td class="column" width="50%" align="left" valign="top" style="padding: 20px; color: #fff; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 18px;" dir="ltr" class="full">
<span><strong>We're here to help:</strong></span>
<div><div class="column-top" style="font-size: 8px;line-height: 8px">&nbsp;</div></div>
<img src="https://ecommission.com/email/img/icon_phone.png" alt="Call eCommission" style="padding-right:10px;color=:#FFFFFF;text-decoration:none;"><span class="appleLinksWhite">1-877-8&#8203;82-4368</span>
<div><div class="column-top" style="font-size: 8px;line-height: 8px">&nbsp;</div></div>
<img src="https://ecommission.com/email/img/icon_web.png" alt="Visit eCommission Online" style="padding-right:10px;"><a href="http://ecommission.com?utm_source=link_text_site&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_AMA_Site" target="_blank" style="color:#FFFFFF; text-decoration:none;">www.ecommission.com</a>
</td>
<!-- Left Column Information -->
<td class="column" width="50%" align="left" valign="middle" style="padding: 20px; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 18px; color: #fff;" dir="ltr" class="full">
<a href="http://ecommission.com?utm_source=image_footer_logo&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_AMA_Site" target="_blank" border="0"><img border="0" class="headimg" src="https://ecommission.com/email/img/logo_ecommission.png" alt="eCommission Logo" width="275" height="51"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
    
<!-- Disclaimer Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content">
<tr>
<td>
    
<table border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" width="600" style="width:600px;max-width:600px" align="center">
<tr bgcolor="#F0F0F0">
<td style="font-family:Helvetica,Arial,sans-serif;line-height:12px;font-size:10px;color:#aaaaaa;padding-top:20px;padding-left:24px;padding-right:24px"><em>*Free AgentMarketing.com promo is for new customers only. Certain underwriting restrictions apply. Hurry, offer expires April 30, 2015. Copyright 2015 eCommission Financial Services, Inc. 11612 Bee Caves Rd. Bldg. 2, Suite 200, Austin, Texas 78738</em></td>
</tr>
</table>
    
</td>    
</tr>    
</table>
    
<!-- Security Logos -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:20px 5px 20px 0;" align="right" width="50%"><img src="https://ecommission.com/email/img/BBB_AccreditedBusiness.png" alt="eCommission BBB Accredited Business"></td>
<td style="padding:20px 0 20px 5;" align="left" width="50%"><img src="https://ecommission.com/email/img/VerifiedSecured.png" alt="eCommission is Verified & Secure"></td>
</tr>    
</table>
    
</td>
</tr>
</table>
<!-- End Footer -->

</td>
</tr>
</table>
<!--/100% background wrapper-->

</body>
</html>