<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title>3-Click Advance - Advance your real estate commission in 3 EASY CLICKS!</title>

<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-width:100%!important;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
.bullets{
    text-indent: 50px;
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
span {
    color:#ABE0ED;
    font-size: 18px;
}
.appleLinksWhite {
	color: #ffffff !important;
	text-decoration: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
@media screen and (max-width: 599px) {
  table[class="force-row"],
  table[class="container"] {
    width: 100% !important;
    max-width: 100% !important;
}
.headimg {
  max-width: 100%;
  height: auto !important;
}
.content {
    width: 100%;
    max-width: 600px;
}
}
@media only screen and (min-width:601px){
.content {
    width:600px!important;
    }
}
@media only screen and (max-width: 450px) {
td[class="column"] {
    display: block;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}
.full {
  display:block;
  width:100%;
}  
}
span.preheader{ display:none !important; }
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">Boost Your Cash Flow!</span>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
<tr>
<td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
<br>
<!-- 600px container (white background) -->
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:600px;max-width:600px; border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;">

<!-- Header Image -->
<tr>
<td class="container-padding headimg" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726; border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;">
<a href="http://www.3clickadvance.com?utm_source=image_header&utm_medium=email&utm_campaign=pros_SAVE30_BOOST" target="_blank" border="0"><img id="mainimg" class="headimg" src="https://echo3.bluehornet.com/cimages/056f203db71e325409aa569351f79757/3CA_BOOST.png?1426186923" valign="top" height="320" width="600" alt="3 Click Advance - Boost Your Cash Flow!" style="display:block; border:0; color:#DF4726; font-family:Helvetica,Arial,sans-serif; font-size:28px; font-weight:bold; background-color:#FFFFFF;border-top-left-radius:10px;border-top-right-radius:10px;"></a>
</td>
</tr>

<!-- Body -->
<tr>
<td class="container-padding content" bgcolor="#FFFFFFF" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:14px;background-color:#FFFFFF; border-bottom-left-radius:10px;border-bottom-right-radius:10px;">
<!--<br>-->
<!-- E-Mail Title -->
<!--<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#0085b2">Welcome to eCommission!</div>-->
<!--<br>-->
<!-- Email Body Copy -->
<div class="body-text" style="font-family:Helvetica, Arial, sans-serif; font-size:18px;line-height:24px; text-align:left; color:#333333;">
Are you waiting for the busy season for your cash flow to take off? With a commission advance from <strong style="color:#DF4726;">3-Click Advance</strong>, you don’t have to wait. Get access to your commissions from pending sales up to 40 days ahead of closing.
<br><br>
Here’s how it works:
<!-- Bullet List -->
<table cellpadding="2" cellspacing="2" border="0"> 
<tr>
<td style="text-indent:20px;" valign="top">•</td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#333333">Apply on-line in minutes</td>
</tr>
<tr>
<td style="text-indent:20px;" valign="top">•</td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#333333">Receive and sign your documents electronically</td>
</tr>
<tr>
<td style="text-indent:20px;" valign="top">•</td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#333333">Have your funds wired in 1 business day</td>
</tr>
<tr>
<td style="text-indent:20px;" valign="top">•</td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#333333">No Credit Check</td>
</tr>
</table>
<br>
As a special gift to you, enjoy a <strong style="color:#DF4726;">30%</strong> refund* of your fee if your advance is repaid in 14 days! Use promo code <strong style="color:#DF4726;"><em>SAVE30</em></strong>.
<br><br>
<a href="http://www.3clickadvance.com?utm_source=link_apply_now&utm_medium=email&utm_campaign=pros_SAVE30_BOOST" target="_blank" color="#DF4726" style="text-decoration:underline; color:#DF4726;">Get your commission today</a>. Have questions? Call toll free at 866-280-8765.
<br><br>

<!-- Button -->
<center>
<table align="center" width="150">
<tr>
<td align="center" bgcolor="#DF4726" width="150" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
<a href="http://www.3clickadvance.com?utm_source=button_signup_now&utm_medium=email&utm_campaign=pros_SAVE30_BOOST" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; text-decoration: none; text-align: center; color: #ffffff; text-decoration: none; padding: 12px 18px 12px 18px; display: inline-block; width:150px;">Apply Now &rarr;</a>
</td>
</tr>
</table>
<!-- End BUTTON -->
<br>
<em>(Approval is quick and easy)</em>
</center>

</div>
</td>
</tr>
</table>

<!-- Disclaimer Text -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="content">
<tr>
<td align="center">
    
<table border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" width="600" style="text-align:center;width:600px;max-width:600px;" align="center">
<tr bgcolor="#F0F0F0">
<td align="center" style="text-align:center; font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:16px; color:#aaaaaa; padding-bottom:20px; padding-top:20px; padding-left:24px; padding-right:24px">
<em>*Promotion is a refund of the standard advance fee if repayment is received within 14 days from the date of funding the advance. Longer advances up to 40 days are also available. Certain underwriting restrictions may apply. Offer expires March 31, 2015. Copyright 2015 3-Click Advance 11612 Bee Caves Rd. Bldg. 2, Suite 200, Austin, TX 78738<em>
</td>
</tr>
</table>
    
</td>    
</tr>    
</table>
<!-- End Disclaimer Text --> 
    

</td>
</tr>
</table>
<!-- End 100% background wrapper-->

</body>
</html>