<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title>3-Click Advance - Advance your real estate commission in 3 EASY CLICKS!</title>


<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-width:100%!important;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ExternalClass div.video_holder {display:none !important;}
.ExternalClass div.android {display:block !important;width:100% !important;height:200px !important;}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
.bullets{
    text-indent: 50px;
}
span.preheader{ display:none !important; }
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">Get Up to $8,000 Today!</span>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
<tr>
<td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
<br>
<!-- 600px container (white background) -->
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:600px;max-width:600px;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;">

<!-- Header Image -->
<tr>
<td class="container-padding headimg" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;">
<a href="http://www.3clickadvance.com?utm_source=image_header&utm_medium=email&utm_campaign=pros_SAVE30_Cash" border="0"><img src="https://echo3.bluehornet.com/cimages/056f203db71e325409aa569351f79757/3CA_cash.jpg?1424382862" valign="top" height="320" width="600" alt="3 Click Advance" style="display:block; border:0; color:#DF4726; font-family:arial; font-size:28px; font-weight:bold; background-color:#FFF;border-top-left-radius:10px;border-top-right-radius:10px;"></a>
</td>
</tr>

<!-- Body -->
<tr>
<td class="container-padding content" bgcolor="#FFFFFFF" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:14px;background-color:#FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;">
<br>
<!-- E-Mail Title --> 
<!--<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#DF4726">Thanks for signing up!</div>-->
<!-- Email Body Copy -->
<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">
Having easy access to cash for your business is important for any real estate agent. 3-Click Advance makes it possible to immediately get your commission from pending sales. Why wait for closings when you can get your commissions right away? 
<br><br>

<!-- What's Next? --> 
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#DF4726">
An advance from 3-Click Advance is fast, easy, and confidential:
</div>
<br>
<!-- Bullet List -->
<table cellpadding="2" cellspacing="2" border="0"> 
<tr>
<td style="text-indent:20px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Apply on-line in minutes</td>
</tr>
<tr>
<td style="text-indent:20px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Receive and sign your documents electronically</td>
</tr>
<tr>
<td style="text-indent:20px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Have your funds wired in 1 business day</td>
</tr><tr>
<td style="text-indent:20px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">No Credit Check</td>
</tr>
</table>
<br>

Receive a commission advance of up to $8,000, and get a <strong style="color:#DF4726;">30% refund*</strong> on your advance fee if repaid within 14 days! Use promo code <strong style="color:#DF4726;">SAVE30</strong>.


<!-- BUTTON -->
<br><br><center>
<table align="center" cellspacing="0" cellpadding="0">
<tr> 
<td align="center" width="200" height="40" bgcolor="#DF4726" style="text-align:center;-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
<a align="center" href="http://www.3clickadvance.com?utm_source=button_apply_now&utm_medium=email&utm_campaign=pros_SAVE30_Cash" style="text-align:center;font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block"><span style="color: #FFFFFF">Apply Now</span></a>
</td> 
</tr>
</table>
<br>
<em>(Approval is quick and easy)</em></center>
<!-- End BUTTON -->



</div>
</td>
</tr>
</table>

<!-- Disclaimer Text -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="content">
<tr>
<td align="center">
    
<table border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" width="600" style="text-align:center;width:600px;max-width:600px;" align="center">
<tr bgcolor="#F0F0F0">
<td align="center" style="text-align:center;font-family:Helvetica, Arial, sans-serif;font-size:10px;color:#aaaaaa;padding-bottom:20px;padding-top:20px;padding-left:24px;padding-right:24px">
<em>*Promotion is a refund of the standard advance fee if repayment is received within 14 days from the date of funding the advance. Longer advances up to 40 days are also available. Certain underwriting restrictions may apply. Offer expires February 28, 2015. Copyright 2015 3-Click Advance 11612 Bee Caves Rd. Bldg. 2, Suite 200, Austin, TX 78738.<em>
</td>
</tr>
</table>
    
</td>    
</tr>    
</table>
<!-- End Disclaimer Text --> 
    

</td>
</tr>
</table>
<!-- End 100% background wrapper-->

</body>
</html>