<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<title>eCommission - A better way to manage your cash flow</title>
<link rel="shortcut icon" href="https://www.ecommission.com/email/img/favicon.ico">

<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-width:100%!important;
}
table {
  border-spacing: 0;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
span.preheader {
  display:none !important;
}

/* . . . . . . . . . . . . . .
Email Specific Styles . . . */
.bullets{
  text-indent: 50px;
}
.appleLinksWhite {
  color: #ffffff !important;
  text-decoration: none !important;
}

/* . . . . . . . . . . . . . .
Media Queries . . . . . . . */
@media screen and (max-width: 599px) {
table[class="container"] {
  width: 100% !important;
  max-width: 100% !important;
}
.headimg {
  max-width: 100%;
  height: auto !important;
}
.footimg {
  max-width: 100%;
  height: auto !important;
}
.content {
  width: 100%;
  max-width: 600px;
}
}
@media only screen and (max-width: 450px) {
td[class="column"] {
  display: block;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}
span[id=mobile] {
  display:block;
  background-image: url(https://www.ecommission.com/email/Pros_7.3_Expenses/mobileHeaderIMG.jpg) !important;
  background-color: #0085B2;
  background-repeat: no-repeat !important;
  background-position: top center !important;
  width: 100% !important;
  height: 240px !important;
}
img[id=mainimg] {
  display: none !important;
}  
}
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">With eCommission, Take Control of Your Commissions</span>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
<tr>
<td align="center" valign="top" bgcolor="#F0F0F0">
<br>

<!-- 600px container (white background) -->
<table class="container" width="600" border="0" cellpadding="0" cellspacing="0"  bgcolor="#FFFFFF" style="max-width:600px">

<!-- Header Image -->
<tr>
<td class="headimg" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; padding-bottom:12px; color:#DF4726; max-width:600px; display:block;">
<a href="https://www.ecommission.com?utm_source=image_header&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_NEW30_Expenses" target="_blank" border="0"><span id="mobile"><img id="mainimg" class="headimg" src="https://www.ecommission.com/email/Pros_7.3_Expenses/headerIMG.jpg" valign="top" height="240" width="600" alt="With eCommission, Take Control of Your Commissions" style="width:100%; height:auto; display:block; border:0; color:#FFFFFF; font-family:Helvetica,Arial,sans-serif; font-size:28px; font-weight:bold; background-color:#0085B2;"></span></a>
</td>
</tr>

<!-- Body --> 
<tr>
<td class="content" bgcolor="#FFFFFFF" align="left" style="padding:12px 24px 14px 24px; background-color:#FFFFFF">
<div class="body-text" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; color:#333333">

As a real estate agent, expenses are a constant but important part of growing your business. Each month, costs can continue to pile up, regardless of when your pending closings will happen. With <strong>eCommission</strong>, you can take control and get up to $15,000 of your pending commissions within 1 day.

<br><br>

<strong>eCommission</strong> is fast and easy:

<br><br>

<!-- Bullet List -->
<table cellpadding="2" cellspacing="2" border="0"> 
<tr>
<td style="text-indent:10px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Apply online in minutes</td>
</tr>
<tr>
<td style="text-indent:10px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Request up to $15,000</td>
</tr>
<tr>
<td style="text-indent:10px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Funds wired to you 1 business day</td>
</tr>
<tr>
<td style="text-indent:10px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">No Credit Check</td>
</tr>
<tr>
<td style="text-indent:10px;" valign="top"><strong>&bull;</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">No risk, easily replace a deal</td>
</tr>
</table>
<!-- End Bullet List -->

<br>

<strong>Summer Special Promo:</strong> Save 30% on the advance fee on your first transaction. That’s an average <strong>savings of over $200!*</strong> Use code <strong>NEW30</strong>

<br><br>

<a href="https://www.ecommission.com/?utm_source=link_signup_now&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_NEW30_Expenses" target="_blank" color="#F18200" style="text-decoration:underline; color:#F18200;"><strong>Signup now</strong></a> to see how much you qualify for. Visit <a href="https://www.ecommission.com/?utm_source=link_website&utm_medium=email&utm_campaign=pros_NEW30_Expenses" target="_blank" color="#F18200" style="text-decoration:underline; color:#F18200;"><strong>eCommission.com</strong></a> or call toll free at <strong>877-882-4368</strong>.

<br><br>

<!-- Button -->
<center>
<table align="center" width="160">
<tr>
<td align="center" bgcolor="#F18200" width="160" style="border:1px solid #DF7901; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;">
<a href="https://www.ecommission.com?utm_source=button_signup_now&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_NEW30_Expenses" target="_blank" style="font-size:18px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; color:#ffffff; text-decoration:none; text-align:center; text-decoration:none; padding:12px 18px 12px 18px; border:1px solid #F18200; display:inline-block; width:160px;">Signup Now</a>
</td>
</tr>
</table>
</center>
<!-- end Button -->

<br>
</div>
</td>
</tr>
</table> <!-- End Container -->
    
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content">
<tr>
<td align="center">
    
<table class="content" border="0" cellpadding="0" cellspacing="0" bgcolor="#0085b2" align="center" width="600" style="padding:20px 0; max-width:600px">
<tr>
<td align="center">

<table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
<tr>
<!-- Right Column Information -->
<td class="column" width="50%" align="left" valign="top" style="padding:20px; color:#fff; font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:18px;" dir="ltr">
<span style="color:#ABE0ED; font-size: 18px;"><strong>We're here to help:</strong></span>
<div style="font-size:8px; line-height:8px">&nbsp;</div>
<img src="https://www.ecommission.com/email/img/icon_phone.png" height="14" width="14" alt="Call eCommission" style="padding-right:10px; color=:#FFFFFF; text-decoration:none;"><span><a href="tel:1-877-882-4368" style="color:#FFFFFF; text-decoration:none;" color="#FFFFFF">1-877-882-4368</a></span>
<div style="font-size:8px; line-height: 8px">&nbsp;</div>
<img src="https://www.ecommission.com/email/img/icon_web.png" height="14" width="14" alt="Visit eCommission Online" style="padding-right:10px;"><a href="http://ecommission.com?utm_source=link_website_footer&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_NEW30_Expenses" target="_blank" style="color:#FFFFFF; text-decoration:none;">www.ecommission.com</a>
</td>
<!-- Left Column Information -->
<td class="column" width="50%" align="left" valign="middle" style="max-width:600px; padding:20px; font-family:Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#FFFFFF;" dir="ltr">
<a href="http://ecommission.com?utm_source=image_footer_logo&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_NEW30_Expenses" target="_blank" border="0"><img class="footimg" border="0" src="https://www.ecommission.com/email/img/logo_ecommission.png" alt="eCommission Logo" width="275" height="51" style="width:100%;"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
    
<!-- Disclaimer Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content">
<tr>
<td align="center">
    
<table border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" width="600" style="max-width:600px" align="center">
<tr bgcolor="#F0F0F0">
<td style="font-family:Helvetica,Arial,sans-serif; line-height:12px; font-size:10px; color:#aaaaaa; padding:20px 24px 0 24px;"><em>*Savings of $200 based on a commission advance of $4,000 closing within 40 days. New customers only. Certain underwriting restrictions apply. Hurry, offer expires July 31, 2015. Copyright 2015 eCommission Financial Services, Inc. 11612 Bee Caves Rd. Bldg. 2, Suite 200, Austin, Texas 78738</em></td>
</tr>
</table>
    
</td>    
</tr>
</table>
    
<!-- Security Logos -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:20px 5px 20px 0;" align="right" width="50%"><img src="https://www.ecommission.com/email/img/BBB_AccreditedBusiness.png" height="36" width="94" alt="eCommission BBB Accredited Business"></td>
<td style="padding:20px 0 20px 5;" align="left" width="50%"><img src="https://www.ecommission.com/email/img/VerifiedSecured.png" height="36" width="122" alt="eCommission is Verified & Secure"></td>
</tr>    
</table>
    
</td>
</tr>
</table>
<!-- End Footer -->

</td>
</tr>
</table> <!--/100% background wrapper-->

</body>
</html>