<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<title>eCommission - A better way to manage your cash flow</title>
<link rel="shortcut icon" href="https://www.ecommission.com/email/img/favicon.ico">


<style type="text/css">
/* . . . . . . . . . . . . . .
General Styles . . . . . . . */
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-width:100%!important;
}
table {
  border-spacing: 0;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
table td {
  border-collapse: collapse;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
.ExternalClass {
  width: 100%;
  line-height: 100%;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
span.preheader {
  display:none !important;
}

/* . . . . . . . . . . . . . .
Email Specific Styles . . . */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* . . . . . . . . . . . . . .
Media Queries . . . . . . . */
@media screen and (max-width: 599px) {
table[class="force-row"],
table[class="container"] {
  width: 100% !important;
  max-width: 100% !important;
}
.headimg {
  max-width: 100%;
  height: auto !important;
}
.footimg {
  max-width: 100%;
  height: auto !important;
}
.content {
  width: 100%;
  max-width: 600px;
}
}
@media only screen and (max-width: 450px) {
td[class="column"] {
  display: block;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}
span[id=mobile] {
  display:block;
  background-image: url(https://ecommission.com/email/September2015/Pros_9.5_Fall/mobile-img.jpg) !important;
  background-color: #0085B2;
  background-repeat: no-repeat !important;
  background-position: top center !important;
  width: 100% !important;
  height: 320px !important;
}
img[id=mainimg] {
  display: none !important;
}  
}
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">Try eCommission. You’ll be glad you did. Fall in love with our quick and easy process.</span>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
<tr>
<td align="center" valign="top" bgcolor="#F0F0F0">
<br>
<!-- 600px container (white background) -->
<table class="container" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:600px; max-width:600px">

<!-- Header Image -->
<tr>
<td class="headimg" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; padding-bottom:12px; color:#FFFFFF;">
<a href="https://www.ecommission.com?utm_source=image_header&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_NEW50_FALL" target="_blank" border="0"><span id="mobile"><img id="mainimg" class="headimg" src="https://ecommission.com/email/September2015/Pros_9.5_Fall/header-img.jpg" valign="top" height="320" width="600" alt="Try eCommission. You’ll be glad you did. Fall in love with our quick and easy process." style="display:block; border:0; color:#FFFFFF; font-family:Helvetica,Arial,sans-serif; font-size:28px; font-weight:bold; background-color:#0085B2;"></span></a>
</td>
</tr>

<!-- Body --> 
<tr>
<td class="content" bgcolor="#FFFFFFF" align="left" style="padding:12px 24px 14px 24px; background-color:#FFFFFF">
<div style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; color:#333333">

Real estate commissions can be unpredictable, but by using <strong>eCommission</strong>, you can add stability while growing your business. <strong>eCommission</strong> advances commissions on pending sales closing within 120 days. Since 1999, we have funded nearly one billion dollars in commission advances to real estate agents nationwide!
<br><br>
<strong>eCommission</strong> provides a secure online service where you can:
<br>
<!-- Bullet List -->
<table cellpadding="2" cellspacing="2" border="0"> 
<tr>
<td style="text-indent:10px;" valign="top"><strong>•</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Request up to $15,000</td>
</tr>
<tr>
<td style="text-indent:10px;" valign="top"><strong>•</strong></td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Have your funds wired in one business day</td>
</tr>
</table>
<!-- End Bullet List -->
<br>
There’s never a credit check and the cost is a tax deductible business expense! 
<br><br>
<strong>Fall Offer:</strong> Save 50% on the advance fee on your first transaction. That’s an average <strong>savings of over $300!</strong>* Use code <strong>NEW50</strong>
<br><br>
<center>
<table align="center" width="150">
<tr>
<td align="center" bgcolor="#F18200" width="150" style="border:1px solid #DF7901; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;">
<a href="https://www.ecommission.com/?utm_source=button_apply_now&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_NEW50_FALL" target="_blank" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; font-weight:bold; color:#FFFFFF; text-align:center; text-decoration:none; padding: 12px 18px 12px 18px; border:1px solid #F18200; display:inline-block; width:150px;">Apply Now</a>
</td>
</tr>
</table>
</center>
<!-- End Button -->
<br>
<strong>Questions?</strong> Call us toll free at 877-882-4368 or visit our website at <a href="https://www.ecommission.com/?utm_source=link_website&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_NEW50_FALL" target="_blank" color="#F18200" style="text-decoration:underline; color:#F18200;"><strong>eCommission.com</strong></a>eCommission.com and learn more about how you can gain more control over your cash flow.

</div>
</td>
</tr>
</table> <!-- End Container -->
    
<!-- Footer -->
<table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
    
<table class="content" border="0" cellpadding="0" cellspacing="0" bgcolor="#0085b2" align="center" width="600" style="padding:20px 0; max-width:600px">
<tr>
<td align="center">

<table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
<tr>
<!-- Right Column Information -->
<td class="column" width="50%" align="left" valign="top" style="padding:20px; color:#fff; font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:18px;" dir="ltr">
<span style="color:#ABE0ED; font-size:18px;"><strong>We're here to help:</strong></span>
<div style="font-size:8px; line-height:8px">&nbsp;</div>
<img src="https://www.ecommission.com/email/img/icon_phone.png" alt="Call eCommission" style="padding-right:10px; color=:#FFFFFF; text-decoration:none;"><span class="appleLinksWhite"><a class="appleLinksWhite" href="tel:1-877-882-4368" style="color:#FFFFFF; text-decoration:none;" color="#FFFFFF">1-877-882-4368</a></span>
<div style="font-size:8px; line-height: 8px">&nbsp;</div>
<img src="https://www.ecommission.com/email/img/icon_web.png" alt="Visit eCommission Online" style="padding-right:10px;"><a href="https://www.ecommission.com?utm_source=link_text_site&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_NEW50_FALL" target="_blank" style="color:#FFFFFF; text-decoration:none;">www.ecommission.com</a>
</td>
<!-- Left Column Information -->
<td class="column" width="50%" align="left" valign="middle" style="padding:20px; font-family:Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#FFFFFF;" dir="ltr">
<a href="https://www.ecommission.com?utm_source=image_footer_logo&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_NEW50_FALL" target="_blank" border="0"><img class="footimg" border="0" src="https://www.ecommission.com/email/img/logo_ecommission.png" alt="eCommission Logo" width="275" height="51"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- Disclaimer Text -->
<table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
    
<table class="container" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="600" align="center" style="width:600px; max-width:600px">
<tr bgcolor="#F0F0F0">
<td style="font-family:Helvetica,Arial,sans-serif; line-height:12px; font-size:10px; color:#aaaaaa; padding:20px 24px 0 24px;"><em>*Savings of $300 based on a commission advance of $4,000 closing within 40 days. New customers only. Certain underwriting restrictions apply. Hurry, offer expires September 30, 2015. Copyright 2015 eCommission Financial Services, Inc. 11612 Bee Caves Rd. Bldg. 2, Suite 200, Austin, Texas 78738</em></td>
</tr>
</table>
    
</td>    
</tr>    
</table>
    
<!-- Security Logos -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:20px 5px 20px 0;" align="right" width="50%"><img src="https://www.ecommission.com/email/img/BBB_AccreditedBusiness.png" alt="eCommission BBB Accredited Business"></td>
<td style="padding:20px 0 20px 5;" align="left" width="50%"><img src="https://www.ecommission.com/email/img/VerifiedSecured.png" alt="eCommission is Verified & Secure"></td>
</tr>    
</table>
    
</td>
</tr>
</table> <!-- End Footer -->

</td>
</tr>
</table> <!--/100% background wrapper-->

</body>
</html>