<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title>eCommission - A better way to manage your cash flow</title>
<link rel="shortcut icon" href="http://ecommission.com/email/img/favicon.ico">


<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-width:100%!important;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
.bullets{
    text-indent: 50px;
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
span {
    color:#ABE0ED;
    font-size: 18px;
}
.appleLinksWhite {
	color: #ffffff !important;
	text-decoration: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
@media screen and (max-width: 599px) {
  table[class="force-row"],
  table[class="container"] {
    width: 100% !important;
    max-width: 100% !important;
}
.headimg {
  max-width: 100%;
  height: auto !important;
}
.content {
    width: 100%;
    max-width: 600px;
}
}
@media only screen and (min-width:601px){
.content {
    width:600px!important;
    }
}
@media only screen and (max-width: 450px) {
td[class="column"] {
    display: block;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}
/* span[id=mobile] {
    display:block;
    background-image: url(http://ecommission.com/email/Campaigns2015/Pros_3.3_FALLTHROUGH/mobileHeaderIMG.png) !important;
    background-color: #0085B2;
    background-repeat: no-repeat !important;
    background-position: top center !important;
    width: 100% !important;
    height: 320px !important;
    }
img[id=mainimg] {
	display: none !important;
}
.full {
  display:block;
  width:100%;
} */ 
}
span.preheader{ display:none !important; }
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">Helpful Information for Brokers</span>
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
<tr>
<td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
<br>
<!-- 600px container (white background) -->
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:600px;max-width:600px">
<!-- Header Image -->
<tr>
<td class="container-padding headimg" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;">
<a href="http://ecommission.com?utm_source=image_header&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=BROKER_CU_welcome_header" target="_blank" border="0"><span id="mobile"><img id="mainimg" class="headimg" src="http://ecommission.com/email/Campaigns2015/broker/brokerHeaderIMG.png" valign="top" height="200" width="600" alt="Helpful Information for Brokers" style="display:block; border:0; color:#FFFFFF; font-family:Helvetica,Arial,sans-serif; font-size:28px; font-weight:bold; background-color:#0085B2;"></span></a>
</td>
</tr>
<!-- Body -->
<tr>
<td class="container-padding content" bgcolor="#FFFFFFF" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:14px;background-color:#FFFFFF">
<!-- Email Body Copy -->
<div class="body-text" style="font-family:Helvetica, Arial, sans-serif; font-size:16px;line-height:20px; text-align:left; color:#333333">
Dear {brokerName},
<br><br>
{AgentName} has requested an <strong>eCommission</strong> advance. If you have any questions about how our process works, please see the questions and answers below. Our friendly customer service team is happy to answer any questions at <a href="mailto:broker@ecommission.com">broker@ecommission.com</a> or toll-free at <a href="tel:8778824368">877-882-4368</a>. We have worked with thousands of brokers since 1999 and value the opportunity to work with your office.
<br><br>
As Broker, you are asked to authorize <strong>eCommission</strong> advance requests but bear no financial liability in the event we advance a commission on a sale that falls through. The process is simple for both you and {AgentName} and is completed entirely online. Keep an eye on your inbox for an email from Docusign in order to digitally sign the advance request so we can quickly send funds to {AgentName}. In case you don't see it right away, check your spam folder and add <a href="mailto:CustomerService@eCommission.com">CustomerService@eCommission.com</a> to your safe sender list.
<br><br>
<!-- Who is eCommission -->
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#0085b2">Who is eCommission?</div>
<strong>eCommission</strong> is the # 1 provider of commission advance services to real estate professionals in the United States, having advanced nearly $1 BILLION since 1999.
<br><br>
<!-- What is a Commission Advance? -->
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#0085b2">What is a Commission Advance?</div>
A commission advance is a financial service whereby an agent and broker sell a portion of a future real estate commission for a fee. In exchange, funds are advanced before closing. It’s not a loan, rather, access to an earned commission prior to an estimated settlement date.
<br><br>
<!-- Why Does the Broker Sign the Advance Agreement -->
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#0085b2">Why Does the Broker Sign the Advance Agreement?</div>
As broker, all commissions earned by your agents belong to you. We cannot advance funds without your consent. The agreement you sign authorizes the assignment of the agent’s net commission on a particular sale, after any split with you, to <strong>eCommission</strong>.
<br><br>
<!-- Does the Broker Have Any Risk or Liability -->
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#0085b2">Does the Broker Have Any Risk or Liability?</div>
No. In the unlikely event we advance a commission to one of your agents on a sale that falls through, it is the agent’s responsibility to replace it using future commissions.
<br><br>
<!-- Why is this good for my agents? -->
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#0085b2">Why is this good for my agents?</div>
Experience indicates that agents typically use <strong>eCommission</strong> 2 to 3 times per year, whenever business expenses surpass monthly cash flow. With <strong>eCommission</strong> as your partner, you can help your agents better control their cash flow keeping them focused and engaged, resulting in more listings, more sales and higher levels of productivity.
<br><br>
If you have any questions, please don’t hesitate to give us a call at <a href="tel:8778824368">877-882-4368</a>, email <a href="mailto:broker@ecommission.com">broker@ecommission.com</a> or learn more by visiting us online at <a href="../../../Campaigns2015/broker/www.ecommission.com/broker?utm_source=text_website&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=BROKER_CU_welcome_link" target="_blank">www.ecommission.com/broker</a>. 
<br><br>
Thank you and we look forward to working with you.
<br><br>
Sincerely,<br>
<img src="http://ecommission.com/email/Campaigns2015/broker/signiture.png"><br>
Sean Whaling<br>
Founder, CEO<br>
<strong>eCommission</strong> Financial Services, Inc.<br>
</div>
</td>
</tr>
</table>
<!-- End Container -->
    
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content">
<tr>
<td> 
<table class="content" border="0"cellpadding="0" cellspacing="0" bgcolor="#0085b2" align="center" style="padding-top:20px; padding-bottom:20px;" width="600">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
<tr>
<!-- Right Column Information -->
<td class="column full" width="50%" align="left" valign="top" style="padding: 20px; color: #fff; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 18px;" dir="ltr">
<span><strong>We're here to help:</strong></span>
<div><div class="column-top" style="font-size: 8px;line-height: 8px">&nbsp;</div></div>
<img src="http://ecommission.com/email/img/icon_phone.png" alt="Call eCommission" style="padding-right:10px;color=:#FFFFFF;text-decoration:none;"><span class="appleLinksWhite">1-877-8&#8203;82-4368</span>
<div><div class="column-top" style="font-size: 8px;line-height: 8px">&nbsp;</div></div>
<img src="http://ecommission.com/email/img/icon_web.png" alt="Visit eCommission Online" style="padding-right:10px;"><a href="http://ecommission.com?utm_source=link_text_site&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=BROKER_CU_welcome_footer_link" target="_blank" style="color:#FFFFFF; text-decoration:none;">www.ecommission.com</a>
</td>
<!-- Left Column Information -->
<td class="column full" width="50%" align="left" valign="middle" style="padding: 20px; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 18px; color: #fff;" dir="ltr">
<a href="http://ecommission.com?utm_source=image_footer_logo&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=BROKER_CU_welcome_footer_img" target="_blank" border="0"><img border="0" class="headimg" src="https://ecommission.com/email/img/logo_ecommission.png" alt="eCommission Logo" width="275" height="51"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Disclaimer Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content">
<tr>
<td>
<!-- <table border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" width="600" style="width:600px;max-width:600px" align="center">
<tr bgcolor="#F0F0F0">
<td style="font-family:Helvetica,Arial,sans-serif;line-height:12px;font-size:10px;color:#aaaaaa;padding-top:20px;padding-left:24px;padding-right:24px"><em> &nbsp; </em></td>
</tr>
</table>
</td>    
</tr>    
</table> -->
<!-- Security Logos -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:20px 5px 20px 0;" align="right" width="50%"><img src="https://ecommission.com/email/img/BBB_AccreditedBusiness.png" alt="eCommission BBB Accredited Business"></td>
<td style="padding:20px 0 20px 5;" align="left" width="50%"><img src="https://ecommission.com/email/img/VerifiedSecured.png" alt="eCommission is Verified & Secure"></td>
</tr>    
</table>
<!-- End Security -->
</td>
</tr>
</table>
<!-- End Disclaimer -->
<!-- End Footer -->
</td>
</tr>
</table>
<!--/100% background wrapper-->
</body>
</html>