<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<title>eCommission - A better way to manage your cash flow</title>
<link rel="shortcut icon" href="https://www.ecommission.com/email/img/favicon.ico">


<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-width:100%!important;
}
table {
  border-spacing: 0;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
span.contactTitle {
  color:#ABE0ED;
  font-size: 18px;
}
span.preheader {
  display:none !important;
}

/* . . . . . . . . . . . . . .
Email Specific Styles . . . */
.appleLinksWhite {
  color: #ffffff !important;
  text-decoration: none !important;
}

/* . . . . . . . . . . . . . .
Media Queries . . . . . . . */
@media screen and (max-width: 599px) {
table[class="force-row"],
table[class="container"] {
  width: 100% !important;
  max-width: 100% !important;
}
.headimg {
  max-width: 100%;
  height: auto !important;
}
.footimg {
  max-width: 100%;
  height: auto !important;
}
.content {
  width: 100%;
  max-width: 600px;
}
}
@media only screen and (max-width: 450px) {
td[class="column"] {
  display: block;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}
span[id=mobile] {
  display:block;
  background-image: url(https://www.ecommission.com/email/May2015/Pros_5.4_Scratch/mobileHeaderIMG.png) !important;
  background-color: #0085B2;
  background-repeat: no-repeat !important;
  background-position: top center !important;
  width: 100% !important;
  height: 320px !important;
}
img[id=mainimg] {
  display: none !important;
}  
}
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">eCommission - Take the guess work out of earning commissions</span>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
<tr>
<td align="center" valign="top" bgcolor="#F0F0F0">
<br>
<!-- 600px container (white background) -->
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:600px;">

<!-- Header Image -->
<tr>
<td class="headimg" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; padding-bottom:12px; color:#DF4726;">
<a href="https://www.ecommission.com/lp/scratch-lp.php?utm_source=image_header&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_NEW30_Scratch" target="_blank" border="0"><span id="mobile"><img id="mainimg" class="headimg" src="https://www.ecommission.com/email/May2015/Pros_5.4_Scratch/headerIMG.png" valign="top" height="320" width="600" alt="eCommission - Take the guess work out of earning commissions" style="display:block; border:0; color:#FFFFFF; font-family:Helvetica,Arial,sans-serif; font-size:28px; font-weight:bold; background-color:#0085B2;"></span></a>
</td>
</tr>

<!-- Body --> 
<tr>
<td class="content" bgcolor="#FFFFFFF" align="left" style="padding:12px 24px 14px 24px; background-color:#FFFFFF">
<div class="body-text" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; color:#333333">

From seasoned pros to agents just starting out, almost everyone experiences cash flow ups and downs caused by inconsistent closings. This can make managing your monthly expenses while working on commission feel like a guessing game. 
<br><br>
With <strong>eCommission</strong>, there is a better way to keep your cash flow steady. Get up to $15,000 of your pending commissions within 1 day. Join the thousands of agents who have gotten a commission advance from <strong>eCommission</strong> since 1999. It’s is a sure bet to keep your business going strong.
<br><br>

<a href="https://www.ecommission.com/lp/scratch-lp.php/?utm_source=link_apply_now&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_NEW30_Scratch" target="_blank" color="#F18200" style="text-decoration:underline; color:#F18200;"><strong>Click here to scratch off</strong></a> and see how much you will save on your first transaction. Hurry, the offer expires May 31, 2015.
<br><br><br>

<!-- Button -->
<center>
<table align="center" width="160">
<tr>
<td align="center" bgcolor="#F18200" width="160" style="border:1px solid #DF7901; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;">
<a href="https://www.ecommission.com/lp/scratch-lp.php?utm_source=button_get_30_off&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_NEW30_Scratch" target="_blank" style="font-size:18px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; color:#ffffff; text-decoration:none; text-align:center; text-decoration:none; padding:12px 18px 12px 18px; border:1px solid #F18200; display:inline-block; width:160px;">Get up to <br> 30% off</a>
</td>
</tr>
</table>
</center>
<!-- end Button -->

<br>

</div>
</td>
</tr>
</table> <!-- End Container -->
    
<!-- Footer -->
<table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
<td align="center">
    
<table class="content" border="0" cellpadding="0" cellspacing="0" bgcolor="#0085b2" align="center" width="600" style="padding:20px 0; max-width:600px">
<tr>
<td align="center">

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" dir="rtl">
<tr>
<!-- Right Column Information -->
<td class="column" width="50%" align="left" valign="top" style="padding:20px; color:#fff; font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:18px;" dir="ltr">
<span class="contactTitle"><strong>We're here to help:</strong></span>
<div style="font-size:8px; line-height:8px">&nbsp;</div>
<img src="https://www.ecommission.com/email/img/icon_phone.png" height="14" width="14" alt="Call eCommission" style="padding-right:10px; color=:#FFFFFF; text-decoration:none;"><span class="appleLinksWhite"><a class="appleLinksWhite" href="tel:1-877-882-4368" style="color:#FFFFFF; text-decoration:none;" color="#FFFFFF">1-877-882-4368</a></span>
<div style="font-size:8px; line-height: 8px">&nbsp;</div>
<img src="https://www.ecommission.com/email/img/icon_web.png" height="14" width="14" alt="Visit eCommission Online" style="padding-right:10px;"><a href="http://ecommission.com?utm_source=link_website_footer&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_NEW30_Scratch" target="_blank" style="color:#FFFFFF; text-decoration:none;">www.ecommission.com</a>
</td>
<!-- Left Column Information -->
<td class="column" width="50%" align="left" valign="middle" style="padding:20px; font-family:Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#FFFFFF;" dir="ltr">
<a href="http://ecommission.com?utm_source=image_footer_logo&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=pros_NEW30_Scratch" target="_blank" border="0"><img class="footimg" border="0" src="https://www.ecommission.com/email/img/logo_ecommission.png" alt="eCommission Logo" width="275" height="51"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
    
<!-- Disclaimer Text -->
<table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
<td align="center">
    
<table border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" width="600" style="width:600px; max-width:600px" align="center">
<tr bgcolor="#F0F0F0" align="center">
<td style="font-family:Helvetica,Arial,sans-serif; line-height:12px; font-size:10px; color:#aaaaaa; padding:20px 24px 0 24px;"><em>*Promo is for new customers only. Certain underwriting restrictions apply. Hurry, offer expires May 31, 2015. Copyright 2015 eCommission Financial Services, Inc. 11612 Bee Caves Rd. Bldg. 2, Suite 200, Austin, Texas 78738</em></td>
</tr>
</table>
    
</td>    
</tr>
</table>
    
<!-- Security Logos -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:20px 5px 20px 0;" align="right" width="50%"><img src="https://www.ecommission.com/email/img/BBB_AccreditedBusiness.png" height="36" width="94" alt="eCommission BBB Accredited Business"></td>
<td style="padding:20px 0 20px 5;" align="left" width="50%"><img src="https://www.ecommission.com/email/img/VerifiedSecured.png" height="36" width="122" alt="eCommission is Verified & Secure"></td>
</tr>    
</table>
    
</td>
</tr>
</table>
<!-- End Footer -->

</td>
</tr>
</table> <!--/100% background wrapper-->

</body>
</html>