<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Segment UTMs</title>
</head>
<body>

<!--
README:
Replace {SEGMENT} w/ target segemented group
Replace {CAMPAIGN} w/ campaign name
Replace {CODE} w/ promotional code
-->

<!-- image header -->
https://www.ecommission.com?utm_source=image_header&utm_medium=email&utm_content=prodseg_{SEGMENT}&utm_campaign=pros_{CAMPAIGN}_{CODE}
<!-- button apply now -->
https://www.ecommission.com?utm_source=button_apply_now&utm_medium=email&utm_content=prodseg_{SEGMENT}&utm_campaign=pros_{CAMPAIGN}_{CODE}
<!-- link website -->
https://www.ecommission.com?utm_source=link_website&utm_medium=email&utm_content=prodseg_{SEGMENT}&utm_campaign=pros_{CAMPAIGN}_{CODE}
<!-- link website footer -->
https://www.ecommission.com?utm_source=link_website_footer&utm_medium=email&utm_content=prodseg_{SEGMENT}&utm_campaign=pros_{CAMPAIGN}_{CODE}
<!-- image footer -->
https://www.ecommission.com?utm_source=image_footer_logo&utm_medium=email&utm_content=prodseg_{SEGMENT}&utm_campaign=pros_{CAMPAIGN}_{CODE}

</body>
</html>
