<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML Email Snippets</title>
</head>
<body>

<!--
README:
copy&paste code snippet where you'd want it in the {COPY} section of the email template
replace {URL} w/ UTM path (ec-email-segments.html)
-->

<!-- Bullet List -->
<table cellpadding="2" cellspacing="2" border="0"> 
  <tr>
    <td style="text-indent:10px;" valign="top"><strong>•</strong></td>
    <td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Vestibulum</td>
  </tr>
  <tr>
    <td style="text-indent:10px;" valign="top"><strong>•</strong></td>
    <td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Nullam</td>
  </tr>
  <tr>
    <td style="text-indent:10px;" valign="top"><strong>•</strong></td>
    <td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Fusce</td>
  </tr>
</table>
<!-- End Bullet List -->

<!-- Button -->
<center>
  <table align="center" width="150">
    <tr>
      <td align="center" bgcolor="#F18200" width="150" style="border:1px solid #DF7901; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;">
        <a href="{URL}" target="_blank" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; font-weight:bold; color:#FFFFFF; text-align:center; text-decoration:none; padding: 12px 18px 12px 18px; border:1px solid #F18200; display:inline-block; width:150px;">Get Paid Today</a>
      </td>
    </tr>
  </table>
</center>
<!-- End Button -->

<!-- Apply Now Link -->
<a href="{URL}" target="_blank" color="#F18200" style="text-decoration:underline; color:#F18200;"><strong>Apply Now</strong></a>
<!-- End Apply Now Link -->

<!-- Website Link -->
<a href="{URL}" target="_blank" color="#F18200" style="text-decoration:underline; color:#F18200;"><strong>eCommission.com</strong></a>
<!-- End Website Link -->

</body>
</html>
