<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title>3-Click Advance - Advance your real estate commission in 3 EASY CLICKS!</title>

<style type="text/css">
/* . . . . . . . . . . . . . .
General Styles . . . . . . . */
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-width:100%!important;
}
table {
  border-spacing: 0;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
table td {
  border-collapse: collapse;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
.ExternalClass {
  width: 100%;
  line-height: 100%;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
span.preheader {
  display:none !important;
}

/* . . . . . . . . . . . . . .
Email Specific Styles . . . */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

@media screen and (max-width: 599px) {
  table[class="force-row"],
  table[class="container"] {
    width: 100% !important;
    max-width: 100% !important;
}
.headimg {
  max-width: 100%;
  height: auto !important;
}
}
span.preheader{ display:none !important; }
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">Grow Your Business with Confidence</span>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
<tr>
<td align="center" valign="top" bgcolor="#F0F0F0" style="background-color:#F0F0F0;">
<br>
<!-- 600px container (white background) -->
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:600px; max-width:600px; border-top-left-radius:10px; border-top-right-radius:10px; border-bottom-left-radius:10px; border-bottom-right-radius:10px;">

<!-- Header Image -->
<tr>
<td class="headimg" align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; padding-bottom:12px; color:#DF4726; border-top-left-radius:10px; border-top-right-radius:10px; border-bottom-left-radius:10px; border-bottom-right-radius:10px;">
<a href="http://www.3clickadvance.com?utm_source=image_header&utm_medium=email&utm_campaign=pros_50SAVE_Name" target="_blank" border="0"><img id="mainimg" class="headimg" src="https://goo.gl/FV3Ecn" valign="top" height="320" width="600" alt="Grow Your Business with Confidence" style="display:block; border:0; color:#DF4726; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:28px; font-weight:bold; background-color:#FFFFFF; border-top-left-radius:10px; border-top-right-radius:10px;"></a>
</td>
</tr>

<!-- Body -->
<tr>
<td class="content" bgcolor="#FFFFFFF" align="left" style="padding-left:24px; padding-right:24px; padding-top:12px; padding-bottom:14px; background-color:#FFFFFF; border-bottom-left-radius:10px; border-bottom-right-radius:10px;">

<!-- Email Body Copy -->
<div class="body-text" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:thin; line-height:24px; text-align:left; color:#333333;">
Growing a business requires steady cash flow. Don’t let the unpredictability of real estate sales hold you back. With a commission advance from <strong>3-Click Advance</strong>, you can receive up to $8,000 within one day to use on business expenses such as marketing and advertising.
<br><br>
<strong>3-Click Advance</strong> allows you to: 

<!-- Bullet List -->
<table cellpadding="2" cellspacing="2" border="0"> 
<tr>
<td style="text-indent:10px;" valign="top"><strong>•</strong></td>
<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; color:#333333">Apply securely online in minutes with no credit check</td>
</tr>
<tr>
<td style="text-indent:10px;" valign="top"><strong>•</strong></td>
<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; color:#333333">Receive and sign your documents electronically</td>
</tr>
<tr>
<td style="text-indent:10px;" valign="top"><strong>•</strong></td>
<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; color:#333333">Have your funds wired in one business day</td>
</tr>
</table>
  
<br>
As a special gift to you, enjoy a <strong>50%</strong> refund* of your fee if your advance is repaid in 14 days! Use promo code <strong>50SAVE</strong>
<br><br>

<center>
<table align="center" width="150">
<tr>
<td align="center" bgcolor="#DF4726" width="150" style="border:1px solid #DF4726; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;">
<a href="http://www.3clickadvance.com/?utm_source=button_get_paid_today&utm_medium=email&utm_campaign=pros_50SAVE_Name" target="_blank" style="font-size:18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; color:#FFFFFF; text-align:center; text-decoration:none; padding: 12px 18px 12px 18px; border:1px solid #DF4726; display:inline-block; width:150px;">Get Paid Today</a>
</td>
</tr>
</table>
<small>(Approval is quick and easy)</small>
</center>
<br>
Questions? Visit <a href="http://www.3clickadvance.com/?utm_source=link_website&utm_medium=email&utm_campaign=pros_50SAVE_Name" target="_blank" color="#DF4726" style="text-decoration:underline; color:#DF4726;"><strong>3ClickAdvance.com</strong></a> or call toll free at 866-280-8765.
</div>
</td>
</tr>
</table>

<!-- Disclaimer Text -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="content">
<tr>
<td align="center">
    
<table border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" width="600" style="text-align:center; width:600px; max-width:600px;" align="center">
<tr bgcolor="#F0F0F0">
<td align="center" style="text-align:center; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; color:#aaaaaa; padding-bottom:20px; padding-top:20px; padding-left:24px; padding-right:24px">
<em>*Promotion is a refund of the standard advance fee if repayment is received within 14 days from the date of funding the advance. Longer advances up to 40 days are also available. Certain underwriting restrictions may apply. Offer expires August 31, 2015. Copyright 2015 3-Click Advance 11612 Bee Caves Rd. Bldg. 2, Suite 200, Austin, TX 78738
</em>
</td>
</tr>
</table>
    
</td>    
</tr>    
</table>
<!-- End Disclaimer Text --> 

</td>
</tr>
</table>
<!-- End 100% background wrapper-->

</body>
</html>