<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<title>eCommission - A better way to manage your cash flow</title>
<link rel="shortcut icon" href="https://www.ecommission.com/email/img/favicon.ico">

<style type="text/css">
/* . . . . . . . . . . . . . .
General Styles . . . . . . . */
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-width:100%!important;
}
table {
  border-spacing: 0;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
table td {
  border-collapse: collapse;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
.ExternalClass {
  width: 100%;
  line-height: 100%;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
span.preheader {
  display:none !important;
}

/* . . . . . . . . . . . . . .
Remove iOS Blue Links . . . */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* . . . . . . . . . . . . . .
Media Queries . . . . . . . */
@media screen and (max-width: 599px) {
table[class="force-row"],
table[class="container"] {
  width: 100% !important;
  max-width: 100% !important;
}
.headimg {
  max-width: 100%;
  height: auto !important;
}
.footimg {
  max-width: 100%;
  height: auto !important;
}
.content {
  width: 100%;
  max-width: 600px;
}
}
@media only screen and (max-width: 450px) {
td[class="column"] {
  display: block;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}  
}
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">You have funds available to advance with eCommission</span>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
<tr>
<td align="center" valign="top" bgcolor="#F0F0F0">
<br>
<!-- 600px container (white background) -->
<table class="container" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:600px; max-width:600px">

<!-- Logo Bar -->
<tr>
<td class="headimg" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold;">
<a href="http://www.ecommission.com?utm_source=image_header&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=cu_SAVE100_Piggy-Bank" border="0"><img class="headimg" src="https://www.ecommission.com/email/img/conversionSeriesHeader.png" valign="top" height="78" width="600" alt="You have funds available to advance with eCommission" style="display:block; border:0; color:#FFFFFF; font-family:arial; font-size:28px; font-weight:bold; background-color:#0085B2;"></a>
</td>
</tr>

<!-- Header Image -->
<tr>
<td>

<!--  Hero  -->
<table border="0" cellpadding="0" cellspacing="0"  width="100%" align="center" background="https://ecommission.com/email/September2015/Pros_9.1_Piggy-Bank/header-img.jpg" bgcolor="fcfbfb" style="background-image:url('https://ecommission.com/email/September2015/Pros_9.1_Piggy-Bank/header-img.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: bottom right; background-repeat: no-repeat; background-color:#0085b2;">

<!-- top spacing -->
<tr>
<td height="50" width="100%" style="height:50px;"></td>
</tr>

<tr>
<td>

<!--  heading  -->
<table width="60%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center; color: #ffffff; font-family:Helvetica, Arial, sans-serif; font-size: 30px;">          
<tr>
<td><p id="heading" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; color:#0085b2; padding-left:10px;">You have <strong>$%%CF_available%%</strong> available to advance with <strong>eCommission</strong></p></td>
</tr>
</table>

</td>
</tr>

<!-- bottom spacing -->
<tr>
<td height="50" width="100%" style="height:50px;"></td>
</tr>

</table>

</td>
</tr>

<!-- Body --> 
<tr>
<td class="content" bgcolor="#FFFFFFF" align="left" style="padding:12px 24px 14px 24px; background-color:#FFFFFF">
<div style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; color:#333333">

%%FIRST%%,
<br><br>
Could your business use an injection of cash flow? There’s no need to drain your savings. Get the money you’ve already earned with an advance of up to $%%CF_available%% from <strong>eCommission</strong>. The process is quick and easy, and funds are available within one business day.
<br><br>

<a href="https://www.ecommission.com/?utm_source=link_apply_now&utm_medium=email&utm_content=cu_A1A2&utm_campaign=cu_SAVE100_Piggy-Bank" target="_blank" color="#F18200" style="text-decoration:underline; color:#F18200;"><strong>Apply today</strong></a> and take advantage of our special offer: 
<br><br>
Receive <strong>a $100 refund</strong> of the advance fee, when repaid in 30 days* Use code <strong>SAVE100</strong>.

<br><br><br>

<center>
<table align="center" width="150">
<tr>
<td align="center" bgcolor="#F18200" width="150" style="border:1px solid #DF7901; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;">
<a href="https://www.ecommission.com/?utm_source=button_get_cash_now&utm_medium=email&utm_content=cu_A1A2&utm_campaign=cu_SAVE100_Piggy-Bank" target="_blank" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; font-weight:bold; color:#FFFFFF; text-align:center; text-decoration:none; padding: 12px 18px 12px 18px; border:1px solid #F18200; display:inline-block; width:150px;">Get Cash Now</a>
</td>
</tr>
</table>
</center>
<!-- End Button -->

<br>

</div>
</td>
</tr>
</table> <!-- End Container -->
    
<!-- Footer -->
<table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
    
<table class="content" border="0" cellpadding="0" cellspacing="0" bgcolor="#0085b2" align="center" width="600" style="padding:20px 0; max-width:600px">
<tr>
<td align="center">

<table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
<tr>
<!-- Right Column Information -->
<td class="column" width="50%" align="left" valign="top" style="padding:20px; color:#fff; font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:18px;" dir="ltr">
<span style="color:#ABE0ED; font-size:18px;"><strong>We're here to help:</strong></span>
<div style="font-size:8px; line-height:8px">&nbsp;</div>
<img src="https://www.ecommission.com/email/img/icon_phone.png" alt="Call eCommission" style="padding-right:10px; color=:#FFFFFF; text-decoration:none;"><span class="appleLinksWhite"><a class="appleLinksWhite" href="tel:1-877-882-4368" style="color:#FFFFFF; text-decoration:none;" color="#FFFFFF">1-877-882-4368</a></span>
<div style="font-size:8px; line-height: 8px">&nbsp;</div>
<img src="https://www.ecommission.com/email/img/icon_web.png" alt="Visit eCommission Online" style="padding-right:10px;"><a href="http://ecommission.com?utm_source=link_text_site&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=cu_SAVE100_Piggy-Bank" target="_blank" style="color:#FFFFFF; text-decoration:none;">www.ecommission.com</a>
</td>
<!-- Left Column Information -->
<td class="column" width="50%" align="left" valign="middle" style="padding:20px; font-family:Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#FFFFFF;" dir="ltr">
<a href="http://ecommission.com?utm_source=image_footer_logo&utm_medium=email&utm_content=prodseg_A1A2&utm_campaign=cu_SAVE100_Piggy-Bank" target="_blank" border="0"><img class="footimg" border="0" src="https://www.ecommission.com/email/img/logo_ecommission.png" alt="eCommission Logo" width="275" height="51"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- Disclaimer Text -->
<table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
    
<table class="container" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="600" align="center" style="width:600px; max-width:600px">
<tr bgcolor="#F0F0F0">
<td style="font-family:Helvetica,Arial,sans-serif; line-height:12px; font-size:10px; color:#aaaaaa; padding:20px 24px 0 24px;"><em>*Certain underwriting restrictions apply. Promo is a $100 refund of the standard advance fee when the advance is repaid within 30 days of the advance funded date. Hurry, offer expires September 15, 2015. Copyright 2015 eCommission Financial Services, Inc. 11612 Bee Caves Rd. Bldg. 2, Suite 200, Austin, Texas 78738</em></td>
</tr>
</table>
    
</td>    
</tr>    
</table>
    
<!-- Security Logos -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:20px 5px 20px 0;" align="right" width="50%"><img src="https://www.ecommission.com/email/img/BBB_AccreditedBusiness.png" alt="eCommission BBB Accredited Business"></td>
<td style="padding:20px 0 20px 5;" align="left" width="50%"><img src="https://www.ecommission.com/email/img/VerifiedSecured.png" alt="eCommission is Verified & Secure"></td>
</tr>    
</table>
    
</td>
</tr>
</table> <!-- End Footer -->

</td>
</tr>
</table> <!--/100% background wrapper-->

</body>
</html>